@stable-canvas/sd-webui-a1111-client - v1.2.1: ControlNetApi
Module: @stable-canvas/sd-webui-a1111-client
Class ControlNetApi
Hierarchy
CachedApi
ControlNetApi
Index
Constructors
constructor
Properties
hub
options
Accessors
_cache
client
Methods
_getControlTypes
_getFromCache
_getFromCacheOrFetch
_getModels
_getModuleResponse
_getVersion
_setCache
cache_key_prefix
clearCache
detect
full_cache_key
getAllModuleDetail
getControlTypes
getModels
getModuleDetail
getModules
getVersion
img2img
img2imgBatch
removeCache
txt2img
txt2imgBatch
Constructors
constructor
new ControlNetApi(options, hub?): ControlNetApi
Parameters
options: Pick<CachedApiOptions, "client"> & Partial<Omit<CachedApiOptions, "client">>
hub: GlobalCacheHub = ...
Returns ControlNetApi
Inherited from CachedApi.constructor
Properties
Protected hub
hub: GlobalCacheHub
Inherited from CachedApi.hub
Protected options
options: CachedApiOptions
Inherited from CachedApi.options
Accessors
Private _cache
get _cache(): Record<string, {
    data: any;
    expires: number;
}>
Returns Record<string, {
    data: any;
    expires: number;
}>
Inherited from CachedApi._cache
client
get client(): SDWebUIA1111Client
Returns SDWebUIA1111Client
Overrides CachedApi.client
Methods
Private _getControlTypes
_getControlTypes(): Promise<ControlTypes>
Retrieves the control types from the controlnet API.
Returns Promise<ControlTypes>
A promise that resolves to the control types.
Protected _getFromCache
_getFromCache<T>(key): Promise<null | T>
Type Parameters
T
Parameters
key: string
Returns Promise<null | T>
Inherited from CachedApi._getFromCache
Protected _getFromCacheOrFetch
_getFromCacheOrFetch<T>(key, fetch): Promise<T>
Type Parameters
T
Parameters
key: string
fetch: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Inherited from CachedApi._getFromCacheOrFetch
Private _getModels
_getModels(): Promise<string[]>
Retrieves a list of models from the controlnet API.
Returns Promise<string[]>
A promise that resolves to an array of model names.
Private _getModuleResponse
_getModuleResponse(): Promise<ModuleListResponse>
Retrieves the module list response from the controlnet API.
Returns Promise<ModuleListResponse>
A promise that resolves to the module list response.
Private _getVersion
_getVersion(): Promise<number>
Retrieves the version of the controlnet API.
Returns Promise<number>
A promise that resolves to the version number.
Protected _setCache
_setCache<T>(key, data): Promise<void>
Type Parameters
T
Parameters
key: string
data: T
Returns Promise<void>
Inherited from CachedApi._setCache
cache_key_prefix
cache_key_prefix(): string
Returns string
Overrides CachedApi.cache_key_prefix
clearCache
clearCache(): void
Clears the cache by resetting the _cache object to an empty object.
Returns void
Inherited from CachedApi.clearCache
detect
detect(params): Promise<DetectResponse>
Detects objects in an image using the controlnet API.
Parameters
params: Body_detect_controlnet_detect_post
The parameters for the detection.
Returns Promise<DetectResponse>
A promise that resolves to the detection response.
Protected full_cache_key
full_cache_key(key): string
Parameters
key: string
Returns string
Inherited from CachedApi.full_cache_key
getAllModuleDetail
getAllModuleDetail(): Promise<ModuleListResponse>
Retrieves the details of all modules from the cache if caching is enabled, otherwise makes a request to the controlnet API.
Returns Promise<ModuleListResponse>
A promise that resolves to an object containing the details of all modules.
getControlTypes
getControlTypes(): Promise<ControlTypes>
Retrieves the control types from the controlnet API.
Returns Promise<ControlTypes>
A promise that resolves to the control types.
getModels
getModels(): Promise<string[]>
Retrieves a list of models from the controlnet API, caching the result if caching is enabled.
Returns Promise<string[]>
A promise that resolves to an array of model names.
getModuleDetail
getModuleDetail(module): Promise<ModuleListResponse>
Retrieves the detail of a module from the cache if caching is enabled, otherwise makes a request to the controlnet API.
Parameters
module: string
The name of the module to retrieve the detail for.
Returns Promise<ModuleListResponse>
A promise that resolves to the module detail.
getModules
getModules(): Promise<ModuleListResponse>
Retrieves a list of modules from the cache if caching is enabled, otherwise makes a request to the controlnet API.
Returns Promise<ModuleListResponse>
A promise that resolves to an array of module names.
getVersion
getVersion(): Promise<number>
Retrieves the version of the controlnet API.
Returns Promise<number>
A promise that resolves to the version number.
img2img
img2img(options): Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
Asynchronously sends an image to the server for processing and returns the processed image and information.
Parameters
options: {
    params: Img2imgProcessParams;
    units: ControlNetUnitRequest[];
}
The options for the image to image processing.
params: Img2imgProcessParams
The parameters for the image to image processing.
units: ControlNetUnitRequest[]
The control net units for the image to image processing.
Returns Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
The processed image and information.
Throws
If no image is returned from the server.
img2imgBatch
img2imgBatch(param): Promise<Img2imgBatchGeneration>
Asynchronously creates a batch of image-to-image generations and returns the batch object.
Parameters
param: {
    options: {
        batchSize: number;
        manual?: boolean;
        numBatches: number;
    };
    params: Img2imgProcessParams;
    units: ControlNetUnitRequest[];
}
The parameters for the batch generation.
options: {
    batchSize: number;
    manual?: boolean;
    numBatches: number;
}
The options for the batch generation.
batchSize: number
Optional manual?: boolean
numBatches: number
params: Img2imgProcessParams
The image processing parameters.
units: ControlNetUnitRequest[]
The control network units for the batch generation.
Returns Promise<Img2imgBatchGeneration>
A promise that resolves to the batch object.
removeCache
removeCache(key): void
Removes a cache entry with the specified key.
Parameters
key: string
The key of the cache entry to remove.
Returns void
Inherited from CachedApi.removeCache
txt2img
txt2img(options): Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
Asynchronously sends a text to the server for processing and returns the processed image and information.
Parameters
options: {
    params: Txt2imgProcessParams;
    units: ControlNetUnitRequest[];
}
The options for the text to image processing.
params: Txt2imgProcessParams
The parameters for the text to image processing.
units: ControlNetUnitRequest[]
The control net units for the text to image processing.
Returns Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
The processed image and information.
Throws
If no image is returned from the server.
txt2imgBatch
txt2imgBatch(options): Promise<Txt2imgBatchGeneration>
Asynchronously sends a text to the server for processing and returns the processed image and information.
Parameters
options: {
    options: {
        batchSize: number;
        manual?: boolean;
        numBatches: number;
    };
    params: Txt2imgProcessParams;
    units: ControlNetUnitRequest[];
}
The options for the text to image processing.
options: {
    batchSize: number;
    manual?: boolean;
    numBatches: number;
}
The options for the text to image processing.
batchSize: number
Optional manual?: boolean
numBatches: number
params: Txt2imgProcessParams
The parameters for the text to image processing.
units: ControlNetUnitRequest[]
The control net units for the batch generation.
Returns Promise<Txt2imgBatchGeneration>
A promise that resolves to the batch object.
