@stable-canvas/sd-webui-a1111-client - v1.2.1: ControlNetExt
Module: @stable-canvas/sd-webui-a1111-client
Class ControlNetExt
定义拓展脚本的参数
Hierarchy (view full)
ExtensionScript<Partial<ControlNetUnitRequest>[]>
ControlNetExt
Index
Constructors
constructor
Properties
args
name
options?
Methods
add
addUnit
clear
install
Constructors
constructor
new ControlNetExt(unit0?, options?): ControlNetExt
Parameters
Optional unit0: Partial<ControlNetUnitRequest>
Optional options: {
    disable_auto_set_image?: boolean;
    disable_auto_set_mask?: boolean;
}
Optional disable_auto_set_image?: boolean
Optional disable_auto_set_mask?: boolean
Returns ControlNetExt
Overrides ExtensionScript.constructor
Properties
Protected args
args: Partial<ControlNetUnitRequest>[]
Inherited from ExtensionScript.args
Readonly name
name: string
Inherited from ExtensionScript.name
Optional Readonly options
options?: {
    disable_auto_set_image?: boolean;
    disable_auto_set_mask?: boolean;
}
Type declaration
Optional disable_auto_set_image?: boolean
Optional disable_auto_set_mask?: boolean
Methods
add
add(unit): ControlNetExt
Add a unit to the control net units. The unit must have at least one key. If the unit is empty, an error will be thrown. The unit will be merged with the default unit request before being added
Parameters
unit: Partial<ControlNetUnitRequest>
The unit to add
Returns ControlNetExt
The current instance of the extension script
addUnit
addUnit(unit): ControlNetExt
Parameters
unit: Partial<ControlNetUnitRequest>
Returns ControlNetExt
Deprecated
Use add instead
clear
clear(): ControlNetExt
Returns ControlNetExt
install
install(req): void
Parameters
req: StableDiffusionProcessingImg2Img | StableDiffusionProcessingTxt2Img
Returns void
Overrides ExtensionScript.install
