@stable-canvas/sd-webui-a1111-client - v1.2.1: DefaultService
Module: @stable-canvas/sd-webui-a1111-client
Class DefaultService
Index
Constructors
constructor
Properties
httpRequest
Methods
apiInfoInfoGet
apiRefreshEmbeddingsTacapiV1RefreshEmbeddingsPost
apiRefreshTempFilesTacapiV1RefreshTempFilesPost
appIdAppIdGet
appIdAppIdGet1
buildResourceAssetsPathGet
clearHistoryAgentSchedulerV1HistoryClearPost
clearQueueAgentSchedulerV1QueueClearPost
controlTypesControlnetControlTypesGet
createEmbeddingSdapiV1CreateEmbeddingPost
createHypernetworkSdapiV1CreateHypernetworkPost
deleteTaskAgentSchedulerV1DeleteIdPost
deleteTaskAgentSchedulerV1TaskIdDelete
detectControlnetDetectPost
downloadSysinfoInternalSysinfoGet
exportQueueAgentSchedulerV1ExportGet
extrasBatchImagesApiSdapiV1ExtraBatchImagesPost
extrasSingleImageApiSdapiV1ExtraSingleImagePost
fetchCoverImagesSdExtraNetworksCoverImagesGet
fetchFileSdExtraNetworksThumbGet
fileDeprecatedFilePathGet
getAllTagCountsTacapiV1GetAllUseCountsGet
getCmdFlagsSdapiV1CmdFlagsGet
getConfigSdapiV1OptionsGet
getCurrentUserUserGet
getCurrentUserUserGet1
getEmbeddingsSdapiV1EmbeddingsGet
getExtensionsListSdapiV1ExtensionsGet
getFaceRestorersSdapiV1FaceRestorersGet
getHypernetworksSdapiV1HypernetworksGet
getLatentUpscaleModesSdapiV1LatentUpscaleModesGet
getLoraCachedHashTacapiV1LoraCachedHashLoraNameGet
getLoraInfoTacapiV1LoraInfoLoraNameGet
getLorasSdapiV1LorasGet
getLycoInfoTacapiV1LycoInfoLycoNameGet
getMemorySdapiV1MemoryGet
getMetadataSdExtraNetworksMetadataGet
getPendingTasksInternalPendingTasksGet
getPromptStylesSdapiV1PromptStylesGet
getQueueStatusQueueStatusGet
getRealesrganModelsSdapiV1RealesrganModelsGet
getSamplersAgentSchedulerV1SamplersGet
getSamplersSdapiV1SamplersGet
getSchedulersSdapiV1SchedulersGet
getScriptInfoSdapiV1ScriptInfoGet
getScriptsListSdapiV1ScriptsGet
getSdModelsAgentSchedulerV1SdModelsGet
getSdModelsSdapiV1SdModelsGet
getSdVaesSdapiV1SdVaeGet
getSingleCardSdExtraNetworksGetSingleCardGet
getTaskAgentSchedulerV1TaskIdGet
getTaskPositionAgentSchedulerV1TaskIdPositionGet
getTaskResultsAgentSchedulerV1ResultsIdGet
getTaskResultsAgentSchedulerV1TaskIdResultsGet
getThumbPreviewBlobTacapiV1ThumbPreviewBlobFilenameGet
getThumbPreviewTacapiV1ThumbPreviewFilenameGet
getUpscalersSdapiV1UpscalersGet
getUseCountListTacapiV1GetUseCountListPost
getUseCountTacapiV1GetUseCountGet
getWildcardContentsTacapiV1WildcardContentsGet
historyApiAgentSchedulerV1HistoryGet
img2ImgapiSdapiV1Img2ImgPost
importQueueAgentSchedulerV1ImportPost
increaseUseCountTacapiV1IncreaseUseCountPost
interrogateapiSdapiV1InterrogatePost
interruptapiSdapiV1InterruptPost
lambdaInternalPingGet
lambdaInternalProfileStartupGet
lambdaInternalSysinfoDownloadGet
modelListControlnetModelListGet
moduleListControlnetModuleListGet
moveTaskAgentSchedulerV1MoveIdOverIdPost
moveTaskAgentSchedulerV1TaskIdMoveOverIdPost
pauseQueueAgentSchedulerV1PausePost
pauseQueueAgentSchedulerV1QueuePausePost
pinTaskAgentSchedulerV1BookmarkIdPost
pinTaskAgentSchedulerV1TaskIdBookmarkPost
pnginfoapiSdapiV1PngInfoPost
predictApiApiNamePost
predictApiApiNamePost1
predictRunApiNamePost
predictRunApiNamePost1
progressapiInternalProgressPost
progressapiSdapiV1ProgressGet
queueImg2ImgAgentSchedulerV1QueueImg2ImgPost
queueStatusApiAgentSchedulerV1QueueGet
queueTxt2ImgAgentSchedulerV1QueueTxt2ImgPost
quicksettingsHintInternalQuicksettingsHintGet
refreshCheckpointsSdapiV1RefreshCheckpointsPost
refreshEmbeddingsSdapiV1RefreshEmbeddingsPost
refreshLorasSdapiV1RefreshLorasPost
refreshStylesIfChangedTacapiV1RefreshStylesIfChangedGet
refreshVaeSdapiV1RefreshVaePost
reloadapiSdapiV1ReloadCheckpointPost
rembgRemoveRembgPost
renameTaskAgentSchedulerV1RenameIdPost
renameTaskAgentSchedulerV1TaskIdRenamePost
renderOpenposeJsonControlnetRenderOpenposeJsonPost
requeueFailedTasksAgentSchedulerV1TaskRequeueFailedPost
requeueTaskAgentSchedulerV1RequeueIdPost
requeueTaskAgentSchedulerV1TaskIdRequeuePost
resetIteratorResetPost
resetIteratorResetPost1
resetUseCountTacapiV1ResetUseCountPut
resumeQueueAgentSchedulerV1QueueResumePost
resumeQueueAgentSchedulerV1ResumePost
reverseProxyProxyUrlPathGet
reverseProxyProxyUrlPathHead
runTaskAgentSchedulerV1RunIdPost
runTaskAgentSchedulerV1TaskIdRunPost
setConfigSdapiV1OptionsPost
settingsControlnetSettingsGet
skipSdapiV1SkipPost
streamStreamSessionHashRunComponentIdGet
text2ImgapiSdapiV1Txt2ImgPost
trainEmbeddingSdapiV1TrainEmbeddingPost
trainHypernetworkSdapiV1TrainHypernetworkPost
unloadapiSdapiV1UnloadCheckpointPost
unpinTaskAgentSchedulerV1TaskIdUnbookmarkPost
unpinTaskAgentSchedulerV1UnbookmarkIdPost
updateTaskAgentSchedulerV1TaskIdPut
uploadFileUploadPost
versionControlnetVersionGet
Constructors
constructor
new DefaultService(httpRequest): DefaultService
Parameters
httpRequest: BaseHttpRequest
Returns DefaultService
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
apiInfoInfoGet
apiInfoInfoGet(__namedParameters): CancelablePromise<any>
Api Info
Parameters
__namedParameters: {
    serialize?: boolean;
}
Optional serialize?: boolean
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
apiRefreshEmbeddingsTacapiV1RefreshEmbeddingsPost
apiRefreshEmbeddingsTacapiV1RefreshEmbeddingsPost(): CancelablePromise<any>
Api Refresh Embeddings
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
apiRefreshTempFilesTacapiV1RefreshTempFilesPost
apiRefreshTempFilesTacapiV1RefreshTempFilesPost(): CancelablePromise<any>
Api Refresh Temp Files
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
appIdAppIdGet
appIdAppIdGet(): CancelablePromise<Record<string, any>>
App Id
Returns CancelablePromise<Record<string, any>>
any Successful Response
Throws
ApiError
appIdAppIdGet1
appIdAppIdGet1(): CancelablePromise<Record<string, any>>
App Id
Returns CancelablePromise<Record<string, any>>
any Successful Response
Throws
ApiError
buildResourceAssetsPathGet
buildResourceAssetsPathGet(__namedParameters): CancelablePromise<any>
Build Resource
Parameters
__namedParameters: {
    path: string;
}
path: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
clearHistoryAgentSchedulerV1HistoryClearPost
clearHistoryAgentSchedulerV1HistoryClearPost(): CancelablePromise<any>
Clear History
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
clearQueueAgentSchedulerV1QueueClearPost
clearQueueAgentSchedulerV1QueueClearPost(): CancelablePromise<any>
Clear Queue
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
controlTypesControlnetControlTypesGet
controlTypesControlnetControlTypesGet(): CancelablePromise<any>
Control Types
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
createEmbeddingSdapiV1CreateEmbeddingPost
createEmbeddingSdapiV1CreateEmbeddingPost(__namedParameters): CancelablePromise<CreateResponse>
Create Embedding
Parameters
__namedParameters: {
    requestBody: Record<string, any>;
}
requestBody: Record<string, any>
Returns CancelablePromise<CreateResponse>
CreateResponse Successful Response
Throws
ApiError
createHypernetworkSdapiV1CreateHypernetworkPost
createHypernetworkSdapiV1CreateHypernetworkPost(__namedParameters): CancelablePromise<CreateResponse>
Create Hypernetwork
Parameters
__namedParameters: {
    requestBody: Record<string, any>;
}
requestBody: Record<string, any>
Returns CancelablePromise<CreateResponse>
CreateResponse Successful Response
Throws
ApiError
deleteTaskAgentSchedulerV1DeleteIdPost
deleteTaskAgentSchedulerV1DeleteIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Delete Task
Throws
ApiError
deleteTaskAgentSchedulerV1TaskIdDelete
deleteTaskAgentSchedulerV1TaskIdDelete(__namedParameters): CancelablePromise<any>
Delete Task
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
detectControlnetDetectPost
detectControlnetDetectPost(__namedParameters): CancelablePromise<any>
Detect
Parameters
__namedParameters: {
    requestBody?: Body_detect_controlnet_detect_post;
}
Optional requestBody?: Body_detect_controlnet_detect_post
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
downloadSysinfoInternalSysinfoGet
downloadSysinfoInternalSysinfoGet(__namedParameters): CancelablePromise<any>
Download Sysinfo
Parameters
__namedParameters: {
    attachment?: any;
}
Optional attachment?: any
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
exportQueueAgentSchedulerV1ExportGet
exportQueueAgentSchedulerV1ExportGet(__namedParameters): CancelablePromise<any>
Export Queue
Parameters
__namedParameters: {
    limit?: number;
    offset?: number;
}
Optional limit?: number
Optional offset?: number
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
extrasBatchImagesApiSdapiV1ExtraBatchImagesPost
extrasBatchImagesApiSdapiV1ExtraBatchImagesPost(__namedParameters): CancelablePromise<ExtrasBatchImagesResponse>
Extras Batch Images Api
Parameters
__namedParameters: {
    requestBody: ExtrasBatchImagesRequest;
}
requestBody: ExtrasBatchImagesRequest
Returns CancelablePromise<ExtrasBatchImagesResponse>
ExtrasBatchImagesResponse Successful Response
Throws
ApiError
extrasSingleImageApiSdapiV1ExtraSingleImagePost
extrasSingleImageApiSdapiV1ExtraSingleImagePost(__namedParameters): CancelablePromise<ExtrasSingleImageResponse>
Extras Single Image Api
Parameters
__namedParameters: {
    requestBody: ExtrasSingleImageRequest;
}
requestBody: ExtrasSingleImageRequest
Returns CancelablePromise<ExtrasSingleImageResponse>
ExtrasSingleImageResponse Successful Response
Throws
ApiError
fetchCoverImagesSdExtraNetworksCoverImagesGet
fetchCoverImagesSdExtraNetworksCoverImagesGet(__namedParameters): CancelablePromise<any>
Fetch Cover Images
Parameters
__namedParameters: {
    index?: number;
    item?: string;
    page?: string;
}
Optional index?: number
Optional item?: string
Optional page?: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
fetchFileSdExtraNetworksThumbGet
fetchFileSdExtraNetworksThumbGet(__namedParameters): CancelablePromise<any>
Fetch File
Parameters
__namedParameters: {
    filename?: string;
}
Optional filename?: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
fileDeprecatedFilePathGet
fileDeprecatedFilePathGet(__namedParameters): CancelablePromise<any>
File Deprecated
Parameters
__namedParameters: {
    path: string;
}
path: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getAllTagCountsTacapiV1GetAllUseCountsGet
getAllTagCountsTacapiV1GetAllUseCountsGet(): CancelablePromise<any>
Get All Tag Counts
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getCmdFlagsSdapiV1CmdFlagsGet
getCmdFlagsSdapiV1CmdFlagsGet(): CancelablePromise<Flags>
Get Cmd Flags
Returns CancelablePromise<Flags>
Flags Successful Response
Throws
ApiError
getConfigSdapiV1OptionsGet
getConfigSdapiV1OptionsGet(): CancelablePromise<Options>
Get Config
Returns CancelablePromise<Options>
Options Successful Response
Throws
ApiError
getCurrentUserUserGet
getCurrentUserUserGet(): CancelablePromise<string>
Get Current User
Returns CancelablePromise<string>
string Successful Response
Throws
ApiError
getCurrentUserUserGet1
getCurrentUserUserGet1(): CancelablePromise<string>
Get Current User
Returns CancelablePromise<string>
string Successful Response
Throws
ApiError
getEmbeddingsSdapiV1EmbeddingsGet
getEmbeddingsSdapiV1EmbeddingsGet(): CancelablePromise<EmbeddingsResponse>
Get Embeddings
Returns CancelablePromise<EmbeddingsResponse>
EmbeddingsResponse Successful Response
Throws
ApiError
getExtensionsListSdapiV1ExtensionsGet
getExtensionsListSdapiV1ExtensionsGet(): CancelablePromise<ExtensionItem[]>
Get Extensions List
Returns CancelablePromise<ExtensionItem[]>
ExtensionItem Successful Response
Throws
ApiError
getFaceRestorersSdapiV1FaceRestorersGet
getFaceRestorersSdapiV1FaceRestorersGet(): CancelablePromise<FaceRestorerItem[]>
Get Face Restorers
Returns CancelablePromise<FaceRestorerItem[]>
FaceRestorerItem Successful Response
Throws
ApiError
getHypernetworksSdapiV1HypernetworksGet
getHypernetworksSdapiV1HypernetworksGet(): CancelablePromise<HypernetworkItem[]>
Get Hypernetworks
Returns CancelablePromise<HypernetworkItem[]>
HypernetworkItem Successful Response
Throws
ApiError
getLatentUpscaleModesSdapiV1LatentUpscaleModesGet
getLatentUpscaleModesSdapiV1LatentUpscaleModesGet(): CancelablePromise<LatentUpscalerModeItem[]>
Get Latent Upscale Modes
Returns CancelablePromise<LatentUpscalerModeItem[]>
LatentUpscalerModeItem Successful Response
Throws
ApiError
getLoraCachedHashTacapiV1LoraCachedHashLoraNameGet
getLoraCachedHashTacapiV1LoraCachedHashLoraNameGet(__namedParameters): CancelablePromise<any>
Get Lora Cached Hash
Parameters
__namedParameters: {
    loraName: string;
}
loraName: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getLoraInfoTacapiV1LoraInfoLoraNameGet
getLoraInfoTacapiV1LoraInfoLoraNameGet(__namedParameters): CancelablePromise<any>
Get Lora Info
Parameters
__namedParameters: {
    loraName: any;
}
loraName: any
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getLorasSdapiV1LorasGet
getLorasSdapiV1LorasGet(): CancelablePromise<any>
Get Loras
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getLycoInfoTacapiV1LycoInfoLycoNameGet
getLycoInfoTacapiV1LycoInfoLycoNameGet(__namedParameters): CancelablePromise<any>
Get Lyco Info
Parameters
__namedParameters: {
    lycoName: any;
}
lycoName: any
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getMemorySdapiV1MemoryGet
getMemorySdapiV1MemoryGet(): CancelablePromise<MemoryResponse>
Get Memory
Returns CancelablePromise<MemoryResponse>
MemoryResponse Successful Response
Throws
ApiError
getMetadataSdExtraNetworksMetadataGet
getMetadataSdExtraNetworksMetadataGet(__namedParameters): CancelablePromise<any>
Get Metadata
Parameters
__namedParameters: {
    item?: string;
    page?: string;
}
Optional item?: string
Optional page?: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getPendingTasksInternalPendingTasksGet
getPendingTasksInternalPendingTasksGet(): CancelablePromise<any>
Get Pending Tasks
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getPromptStylesSdapiV1PromptStylesGet
getPromptStylesSdapiV1PromptStylesGet(): CancelablePromise<PromptStyleItem[]>
Get Prompt Styles
Returns CancelablePromise<PromptStyleItem[]>
PromptStyleItem Successful Response
Throws
ApiError
getQueueStatusQueueStatusGet
getQueueStatusQueueStatusGet(): CancelablePromise<Estimation>
Get Queue Status
Returns CancelablePromise<Estimation>
Estimation Successful Response
Throws
ApiError
getRealesrganModelsSdapiV1RealesrganModelsGet
getRealesrganModelsSdapiV1RealesrganModelsGet(): CancelablePromise<RealesrganItem[]>
Get Realesrgan Models
Returns CancelablePromise<RealesrganItem[]>
RealesrganItem Successful Response
Throws
ApiError
getSamplersAgentSchedulerV1SamplersGet
getSamplersAgentSchedulerV1SamplersGet(): CancelablePromise<string[]>
Get Samplers
Returns CancelablePromise<string[]>
string Successful Response
Throws
ApiError
getSamplersSdapiV1SamplersGet
getSamplersSdapiV1SamplersGet(): CancelablePromise<SamplerItem[]>
Get Samplers
Returns CancelablePromise<SamplerItem[]>
SamplerItem Successful Response
Throws
ApiError
getSchedulersSdapiV1SchedulersGet
getSchedulersSdapiV1SchedulersGet(): CancelablePromise<SchedulerItem[]>
Get Schedulers
Returns CancelablePromise<SchedulerItem[]>
SchedulerItem Successful Response
Throws
ApiError
getScriptInfoSdapiV1ScriptInfoGet
getScriptInfoSdapiV1ScriptInfoGet(): CancelablePromise<ScriptInfo[]>
Get Script Info
Returns CancelablePromise<ScriptInfo[]>
ScriptInfo Successful Response
Throws
ApiError
getScriptsListSdapiV1ScriptsGet
getScriptsListSdapiV1ScriptsGet(): CancelablePromise<ScriptsList>
Get Scripts List
Returns CancelablePromise<ScriptsList>
ScriptsList Successful Response
Throws
ApiError
getSdModelsAgentSchedulerV1SdModelsGet
getSdModelsAgentSchedulerV1SdModelsGet(): CancelablePromise<string[]>
Get Sd Models
Returns CancelablePromise<string[]>
string Successful Response
Throws
ApiError
getSdModelsSdapiV1SdModelsGet
getSdModelsSdapiV1SdModelsGet(): CancelablePromise<SDModelItem[]>
Get Sd Models
Returns CancelablePromise<SDModelItem[]>
SDModelItem Successful Response
Throws
ApiError
getSdVaesSdapiV1SdVaeGet
getSdVaesSdapiV1SdVaeGet(): CancelablePromise<SDVaeItem[]>
Get Sd Vaes
Returns CancelablePromise<SDVaeItem[]>
SDVaeItem Successful Response
Throws
ApiError
getSingleCardSdExtraNetworksGetSingleCardGet
getSingleCardSdExtraNetworksGetSingleCardGet(__namedParameters): CancelablePromise<any>
Get Single Card
Parameters
__namedParameters: {
    name?: string;
    page?: string;
    tabname?: string;
}
Optional name?: string
Optional page?: string
Optional tabname?: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getTaskAgentSchedulerV1TaskIdGet
getTaskAgentSchedulerV1TaskIdGet(__namedParameters): CancelablePromise<any>
Get Task
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getTaskPositionAgentSchedulerV1TaskIdPositionGet
getTaskPositionAgentSchedulerV1TaskIdPositionGet(__namedParameters): CancelablePromise<any>
Get Task Position
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getTaskResultsAgentSchedulerV1ResultsIdGet
getTaskResultsAgentSchedulerV1ResultsIdGet(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
    zip?: boolean;
}
id: string
Optional zip?: boolean
Returns CancelablePromise<any>
any Successful Response
Deprecated
Get Task Results
Throws
ApiError
getTaskResultsAgentSchedulerV1TaskIdResultsGet
getTaskResultsAgentSchedulerV1TaskIdResultsGet(__namedParameters): CancelablePromise<any>
Get Task Results
Parameters
__namedParameters: {
    id: string;
    zip?: boolean;
}
id: string
Optional zip?: boolean
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getThumbPreviewBlobTacapiV1ThumbPreviewBlobFilenameGet
getThumbPreviewBlobTacapiV1ThumbPreviewBlobFilenameGet(__namedParameters): CancelablePromise<any>
Get Thumb Preview Blob
Parameters
__namedParameters: {
    filename: any;
    type: any;
}
filename: any
type: any
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getThumbPreviewTacapiV1ThumbPreviewFilenameGet
getThumbPreviewTacapiV1ThumbPreviewFilenameGet(__namedParameters): CancelablePromise<any>
Get Thumb Preview
Parameters
__namedParameters: {
    filename: any;
    type: any;
}
filename: any
type: any
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getUpscalersSdapiV1UpscalersGet
getUpscalersSdapiV1UpscalersGet(): CancelablePromise<UpscalerItem[]>
Get Upscalers
Returns CancelablePromise<UpscalerItem[]>
UpscalerItem Successful Response
Throws
ApiError
getUseCountListTacapiV1GetUseCountListPost
getUseCountListTacapiV1GetUseCountListPost(__namedParameters): CancelablePromise<any>
Get Use Count List
Parameters
__namedParameters: {
    requestBody: UseCountListRequest;
}
requestBody: UseCountListRequest
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getUseCountTacapiV1GetUseCountGet
getUseCountTacapiV1GetUseCountGet(__namedParameters): CancelablePromise<any>
Get Use Count
Parameters
__namedParameters: {
    neg: boolean;
    tagname: string;
    ttype: number;
}
neg: boolean
tagname: string
ttype: number
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
getWildcardContentsTacapiV1WildcardContentsGet
getWildcardContentsTacapiV1WildcardContentsGet(__namedParameters): CancelablePromise<any>
Get Wildcard Contents
Parameters
__namedParameters: {
    basepath: string;
    filename: string;
}
basepath: string
filename: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
historyApiAgentSchedulerV1HistoryGet
historyApiAgentSchedulerV1HistoryGet(__namedParameters): CancelablePromise<HistoryResponse>
History Api
Parameters
__namedParameters: {
    limit?: number;
    offset?: number;
    status?: string;
}
Optional limit?: number
Optional offset?: number
Optional status?: string
Returns CancelablePromise<HistoryResponse>
HistoryResponse Successful Response
Throws
ApiError
img2ImgapiSdapiV1Img2ImgPost
img2ImgapiSdapiV1Img2ImgPost(__namedParameters): CancelablePromise<ImageToImageResponse>
Img2Imgapi
Parameters
__namedParameters: {
    requestBody: StableDiffusionProcessingImg2Img;
}
requestBody: StableDiffusionProcessingImg2Img
Returns CancelablePromise<ImageToImageResponse>
ImageToImageResponse Successful Response
Throws
ApiError
importQueueAgentSchedulerV1ImportPost
importQueueAgentSchedulerV1ImportPost(__namedParameters): CancelablePromise<any>
Import Queue
Parameters
__namedParameters: {
    requestBody: StringRequestBody;
}
requestBody: StringRequestBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
increaseUseCountTacapiV1IncreaseUseCountPost
increaseUseCountTacapiV1IncreaseUseCountPost(__namedParameters): CancelablePromise<any>
Increase Use Count
Parameters
__namedParameters: {
    neg: boolean;
    tagname: string;
    ttype: number;
}
neg: boolean
tagname: string
ttype: number
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
interrogateapiSdapiV1InterrogatePost
interrogateapiSdapiV1InterrogatePost(__namedParameters): CancelablePromise<any>
Interrogateapi
Parameters
__namedParameters: {
    requestBody: InterrogateRequest;
}
requestBody: InterrogateRequest
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
interruptapiSdapiV1InterruptPost
interruptapiSdapiV1InterruptPost(): CancelablePromise<any>
Interruptapi
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
lambdaInternalPingGet
lambdaInternalPingGet(): CancelablePromise<any>
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
lambdaInternalProfileStartupGet
lambdaInternalProfileStartupGet(): CancelablePromise<any>
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
lambdaInternalSysinfoDownloadGet
lambdaInternalSysinfoDownloadGet(): CancelablePromise<any>
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
modelListControlnetModelListGet
modelListControlnetModelListGet(__namedParameters): CancelablePromise<any>
Model List
Parameters
__namedParameters: {
    update?: boolean;
}
Optional update?: boolean
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
moduleListControlnetModuleListGet
moduleListControlnetModuleListGet(__namedParameters): CancelablePromise<any>
Module List
Parameters
__namedParameters: {
    aliasNames?: boolean;
}
Optional aliasNames?: boolean
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
moveTaskAgentSchedulerV1MoveIdOverIdPost
moveTaskAgentSchedulerV1MoveIdOverIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
    overId: string;
}
id: string
overId: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Move Task
Throws
ApiError
moveTaskAgentSchedulerV1TaskIdMoveOverIdPost
moveTaskAgentSchedulerV1TaskIdMoveOverIdPost(__namedParameters): CancelablePromise<any>
Move Task
Parameters
__namedParameters: {
    id: string;
    overId: string;
}
id: string
overId: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
pauseQueueAgentSchedulerV1PausePost
pauseQueueAgentSchedulerV1PausePost(): CancelablePromise<any>
Returns CancelablePromise<any>
any Successful Response
Deprecated
Pause Queue
Throws
ApiError
pauseQueueAgentSchedulerV1QueuePausePost
pauseQueueAgentSchedulerV1QueuePausePost(): CancelablePromise<any>
Pause Queue
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
pinTaskAgentSchedulerV1BookmarkIdPost
pinTaskAgentSchedulerV1BookmarkIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Pin Task
Throws
ApiError
pinTaskAgentSchedulerV1TaskIdBookmarkPost
pinTaskAgentSchedulerV1TaskIdBookmarkPost(__namedParameters): CancelablePromise<any>
Pin Task
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
pnginfoapiSdapiV1PngInfoPost
pnginfoapiSdapiV1PngInfoPost(__namedParameters): CancelablePromise<PNGInfoResponse>
Pnginfoapi
Parameters
__namedParameters: {
    requestBody: PNGInfoRequest;
}
requestBody: PNGInfoRequest
Returns CancelablePromise<PNGInfoResponse>
PNGInfoResponse Successful Response
Throws
ApiError
predictApiApiNamePost
predictApiApiNamePost(__namedParameters): CancelablePromise<any>
Predict
Parameters
__namedParameters: {
    apiName: string;
    requestBody: PredictBody;
}
apiName: string
requestBody: PredictBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
predictApiApiNamePost1
predictApiApiNamePost1(__namedParameters): CancelablePromise<any>
Predict
Parameters
__namedParameters: {
    apiName: string;
    requestBody: PredictBody;
}
apiName: string
requestBody: PredictBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
predictRunApiNamePost
predictRunApiNamePost(__namedParameters): CancelablePromise<any>
Predict
Parameters
__namedParameters: {
    apiName: string;
    requestBody: PredictBody;
}
apiName: string
requestBody: PredictBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
predictRunApiNamePost1
predictRunApiNamePost1(__namedParameters): CancelablePromise<any>
Predict
Parameters
__namedParameters: {
    apiName: string;
    requestBody: PredictBody;
}
apiName: string
requestBody: PredictBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
progressapiInternalProgressPost
progressapiInternalProgressPost(__namedParameters): CancelablePromise<modules__progress__ProgressResponse>
Progressapi
Parameters
__namedParameters: {
    requestBody: ProgressRequest;
}
requestBody: ProgressRequest
Returns CancelablePromise<modules__progress__ProgressResponse>
modules__progress__ProgressResponse Successful Response
Throws
ApiError
progressapiSdapiV1ProgressGet
progressapiSdapiV1ProgressGet(__namedParameters): CancelablePromise<modules__api__models__ProgressResponse>
Progressapi
Parameters
__namedParameters: {
    skipCurrentImage?: boolean;
}
Optional skipCurrentImage?: boolean
Returns CancelablePromise<modules__api__models__ProgressResponse>
modules__api__models__ProgressResponse Successful Response
Throws
ApiError
queueImg2ImgAgentSchedulerV1QueueImg2ImgPost
queueImg2ImgAgentSchedulerV1QueueImg2ImgPost(__namedParameters): CancelablePromise<QueueTaskResponse>
Queue Img2Img
Parameters
__namedParameters: {
    requestBody: Img2ImgApiTaskArgs;
}
requestBody: Img2ImgApiTaskArgs
Returns CancelablePromise<QueueTaskResponse>
QueueTaskResponse Successful Response
Throws
ApiError
queueStatusApiAgentSchedulerV1QueueGet
queueStatusApiAgentSchedulerV1QueueGet(__namedParameters): CancelablePromise<QueueStatusResponse>
Queue Status Api
Parameters
__namedParameters: {
    limit?: number;
    offset?: number;
}
Optional limit?: number
Optional offset?: number
Returns CancelablePromise<QueueStatusResponse>
QueueStatusResponse Successful Response
Throws
ApiError
queueTxt2ImgAgentSchedulerV1QueueTxt2ImgPost
queueTxt2ImgAgentSchedulerV1QueueTxt2ImgPost(__namedParameters): CancelablePromise<QueueTaskResponse>
Queue Txt2Img
Parameters
__namedParameters: {
    requestBody: Txt2ImgApiTaskArgs;
}
requestBody: Txt2ImgApiTaskArgs
Returns CancelablePromise<QueueTaskResponse>
QueueTaskResponse Successful Response
Throws
ApiError
quicksettingsHintInternalQuicksettingsHintGet
quicksettingsHintInternalQuicksettingsHintGet(): CancelablePromise<QuicksettingsHint[]>
Quicksettings Hint
Returns CancelablePromise<QuicksettingsHint[]>
QuicksettingsHint Successful Response
Throws
ApiError
refreshCheckpointsSdapiV1RefreshCheckpointsPost
refreshCheckpointsSdapiV1RefreshCheckpointsPost(): CancelablePromise<any>
Refresh Checkpoints
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
refreshEmbeddingsSdapiV1RefreshEmbeddingsPost
refreshEmbeddingsSdapiV1RefreshEmbeddingsPost(): CancelablePromise<any>
Refresh Embeddings
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
refreshLorasSdapiV1RefreshLorasPost
refreshLorasSdapiV1RefreshLorasPost(): CancelablePromise<any>
Refresh Loras
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
refreshStylesIfChangedTacapiV1RefreshStylesIfChangedGet
refreshStylesIfChangedTacapiV1RefreshStylesIfChangedGet(): CancelablePromise<any>
Refresh Styles If Changed
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
refreshVaeSdapiV1RefreshVaePost
refreshVaeSdapiV1RefreshVaePost(): CancelablePromise<any>
Refresh Vae
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
reloadapiSdapiV1ReloadCheckpointPost
reloadapiSdapiV1ReloadCheckpointPost(): CancelablePromise<any>
Reloadapi
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
rembgRemoveRembgPost
rembgRemoveRembgPost(__namedParameters): CancelablePromise<any>
Rembg Remove
Parameters
__namedParameters: {
    requestBody?: Body_rembg_remove_rembg_post;
}
Optional requestBody?: Body_rembg_remove_rembg_post
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
renameTaskAgentSchedulerV1RenameIdPost
renameTaskAgentSchedulerV1RenameIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
    name: string;
}
id: string
name: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Rename Task
Throws
ApiError
renameTaskAgentSchedulerV1TaskIdRenamePost
renameTaskAgentSchedulerV1TaskIdRenamePost(__namedParameters): CancelablePromise<any>
Rename Task
Parameters
__namedParameters: {
    id: string;
    name: string;
}
id: string
name: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
renderOpenposeJsonControlnetRenderOpenposeJsonPost
renderOpenposeJsonControlnetRenderOpenposeJsonPost(__namedParameters): CancelablePromise<any>
Render Openpose Json
Parameters
__namedParameters: {
    requestBody?: PoseData[];
}
Optional requestBody?: PoseData[]
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
requeueFailedTasksAgentSchedulerV1TaskRequeueFailedPost
requeueFailedTasksAgentSchedulerV1TaskRequeueFailedPost(): CancelablePromise<any>
Requeue Failed Tasks
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
requeueTaskAgentSchedulerV1RequeueIdPost
requeueTaskAgentSchedulerV1RequeueIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Requeue Task
Throws
ApiError
requeueTaskAgentSchedulerV1TaskIdRequeuePost
requeueTaskAgentSchedulerV1TaskIdRequeuePost(__namedParameters): CancelablePromise<any>
Requeue Task
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
resetIteratorResetPost
resetIteratorResetPost(__namedParameters): CancelablePromise<any>
Reset Iterator
Parameters
__namedParameters: {
    requestBody: ResetBody;
}
requestBody: ResetBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
resetIteratorResetPost1
resetIteratorResetPost1(__namedParameters): CancelablePromise<any>
Reset Iterator
Parameters
__namedParameters: {
    requestBody: ResetBody;
}
requestBody: ResetBody
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
resetUseCountTacapiV1ResetUseCountPut
resetUseCountTacapiV1ResetUseCountPut(__namedParameters): CancelablePromise<any>
Reset Use Count
Parameters
__namedParameters: {
    neg: boolean;
    pos: boolean;
    tagname: string;
    ttype: number;
}
neg: boolean
pos: boolean
tagname: string
ttype: number
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
resumeQueueAgentSchedulerV1QueueResumePost
resumeQueueAgentSchedulerV1QueueResumePost(): CancelablePromise<any>
Resume Queue
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
resumeQueueAgentSchedulerV1ResumePost
resumeQueueAgentSchedulerV1ResumePost(): CancelablePromise<any>
Returns CancelablePromise<any>
any Successful Response
Deprecated
Resume Queue
Throws
ApiError
reverseProxyProxyUrlPathGet
reverseProxyProxyUrlPathGet(__namedParameters): CancelablePromise<any>
Reverse Proxy
Parameters
__namedParameters: {
    urlPath: string;
}
urlPath: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
reverseProxyProxyUrlPathHead
reverseProxyProxyUrlPathHead(__namedParameters): CancelablePromise<any>
Reverse Proxy
Parameters
__namedParameters: {
    urlPath: string;
}
urlPath: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
runTaskAgentSchedulerV1RunIdPost
runTaskAgentSchedulerV1RunIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Run Task
Throws
ApiError
runTaskAgentSchedulerV1TaskIdRunPost
runTaskAgentSchedulerV1TaskIdRunPost(__namedParameters): CancelablePromise<any>
Run Task
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
setConfigSdapiV1OptionsPost
setConfigSdapiV1OptionsPost(__namedParameters): CancelablePromise<any>
Set Config
Parameters
__namedParameters: {
    requestBody: Record<string, any>;
}
requestBody: Record<string, any>
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
settingsControlnetSettingsGet
settingsControlnetSettingsGet(): CancelablePromise<any>
Settings
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
skipSdapiV1SkipPost
skipSdapiV1SkipPost(): CancelablePromise<any>
Skip
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
streamStreamSessionHashRunComponentIdGet
streamStreamSessionHashRunComponentIdGet(__namedParameters): CancelablePromise<any>
Stream
Parameters
__namedParameters: {
    componentId: number;
    run: number;
    sessionHash: string;
}
componentId: number
run: number
sessionHash: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
text2ImgapiSdapiV1Txt2ImgPost
text2ImgapiSdapiV1Txt2ImgPost(__namedParameters): CancelablePromise<TextToImageResponse>
Text2Imgapi
Parameters
__namedParameters: {
    requestBody: StableDiffusionProcessingTxt2Img;
}
requestBody: StableDiffusionProcessingTxt2Img
Returns CancelablePromise<TextToImageResponse>
TextToImageResponse Successful Response
Throws
ApiError
trainEmbeddingSdapiV1TrainEmbeddingPost
trainEmbeddingSdapiV1TrainEmbeddingPost(__namedParameters): CancelablePromise<TrainResponse>
Train Embedding
Parameters
__namedParameters: {
    requestBody: Record<string, any>;
}
requestBody: Record<string, any>
Returns CancelablePromise<TrainResponse>
TrainResponse Successful Response
Throws
ApiError
trainHypernetworkSdapiV1TrainHypernetworkPost
trainHypernetworkSdapiV1TrainHypernetworkPost(__namedParameters): CancelablePromise<TrainResponse>
Train Hypernetwork
Parameters
__namedParameters: {
    requestBody: Record<string, any>;
}
requestBody: Record<string, any>
Returns CancelablePromise<TrainResponse>
TrainResponse Successful Response
Throws
ApiError
unloadapiSdapiV1UnloadCheckpointPost
unloadapiSdapiV1UnloadCheckpointPost(): CancelablePromise<any>
Unloadapi
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
unpinTaskAgentSchedulerV1TaskIdUnbookmarkPost
unpinTaskAgentSchedulerV1TaskIdUnbookmarkPost(__namedParameters): CancelablePromise<any>
Unpin Task
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
unpinTaskAgentSchedulerV1UnbookmarkIdPost
unpinTaskAgentSchedulerV1UnbookmarkIdPost(__namedParameters): CancelablePromise<any>
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns CancelablePromise<any>
any Successful Response
Deprecated
Unpin Task
Throws
ApiError
updateTaskAgentSchedulerV1TaskIdPut
updateTaskAgentSchedulerV1TaskIdPut(__namedParameters): CancelablePromise<any>
Update Task
Parameters
__namedParameters: {
    id: string;
    requestBody: UpdateTaskArgs;
}
id: string
requestBody: UpdateTaskArgs
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
uploadFileUploadPost
uploadFileUploadPost(__namedParameters): CancelablePromise<any>
Upload File
Parameters
__namedParameters: {
    formData: Body_upload_file_upload_post;
}
formData: Body_upload_file_upload_post
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
versionControlnetVersionGet
versionControlnetVersionGet(): CancelablePromise<any>
Version
Returns CancelablePromise<any>
any Successful Response
Throws
ApiError
