@stable-canvas/sd-webui-a1111-client - v1.2.1: Img2imgProcess
Module: @stable-canvas/sd-webui-a1111-client
Class Img2imgProcess
Img2imgProcess
usage:
```
const client = new SDWebUIA1111Client();
const process = new Img2imgProcess({ prompt: "1girl" });
const {images} = await process.request(client);
const image = images[0]; // base64 image string
```
Hierarchy
SDProcessor<Img2imgProcessParams>
Img2imgProcess
Index
Constructors
constructor
Properties
extensions
init_body
Methods
clear
request
toJSON
use
useCustomExt
Constructors
constructor
new Img2imgProcess(init_body): Img2imgProcess
Parameters
init_body: Img2imgProcessParams
Returns Img2imgProcess
Inherited from SDProcessor<Img2imgProcessParams>.constructor
Properties
Protected extensions
extensions: ExtensionScript<any[]>[] = ...
Inherited from SDProcessor.extensions
Readonly init_body
init_body: Img2imgProcessParams
Inherited from SDProcessor.init_body
Methods
clear
clear(): void
Clears the extensions array.
Returns void
Inherited from SDProcessor.clear
request
request(client): CancelablePromise<ImageToImageResponse & {
    parameters: Img2imgProcessParams;
}>
Parameters
client: SDWebUIA1111Client
Returns CancelablePromise<ImageToImageResponse & {
    parameters: Img2imgProcessParams;
}>
Overrides SDProcessor.request
toJSON
toJSON(): Img2imgProcessParams
Converts the object to its JSON representation.
Returns Img2imgProcessParams
The JSON representation of the object.
Inherited from SDProcessor.toJSON
use
use(ext): Img2imgProcess
Adds an extension to the list of extensions.
Parameters
ext: ExtensionScript<any[]>
The extension to be added.
Returns Img2imgProcess
The current SDProcessing object.
Inherited from SDProcessor.use
useCustomExt
useCustomExt(name, args): Img2imgProcess
Creates and adds a new ExtensionScript to the list of extensions.
Parameters
name: string
The name of the extension script.
args: any[]
The arguments for the extension script.
Returns Img2imgProcess
The current SDProcessing object.
Inherited from SDProcessor.useCustomExt
