@stable-canvas/sd-webui-a1111-client - v1.2.1: Pipeline
Module: @stable-canvas/sd-webui-a1111-client
Class Pipeline
Index
Constructors
constructor
Properties
client
processing
Methods
_write
alwaysOnScripts
batch
cfg
enableHR
hr
imageCfgScale
images
initialNoiseMultiplier
inpainting
is_i2i
is_t2i
mask
model
negative
override
prompt
resizeMode
run
run_i2i
run_t2i
sampler
saveImages
scheduler
script
seed
sendImages
size
steps
strength
subseed
use
useCustomExt
Constructors
constructor
new Pipeline(client, init_body?): Pipeline
Constructs a new Pipeline instance.
Parameters
client: SDWebUIA1111Client
The client instance used for processing requests.
Optional init_body: RequestBody = {}
The initial request body to be used for processing.
Returns Pipeline
Properties
Readonly client
client: SDWebUIA1111Client
The client instance used for processing requests.
Private processing
processing: SDProcessor<RequestBody>
Methods
_write
_write<K, V>(key, value): void
Type Parameters
K extends "initial_noise_multiplier" | "s_min_uncond" | "s_churn" | "s_tmin" | "s_noise" | "init_images" | "mask" | "prompt" | "negative_prompt" | "styles" | "seed" | "subseed" | "subseed_strength" | "seed_resize_from_h" | "seed_resize_from_w" | "sampler_name" | "scheduler" | "batch_size" | "n_iter" | "steps" | "cfg_scale" | "width" | "height" | "restore_faces" | "tiling" | "do_not_save_samples" | "do_not_save_grid" | "eta" | "denoising_strength" | "s_tmax" | "override_settings" | "override_settings_restore_afterwards" | "refiner_checkpoint" | "refiner_switch_at" | "disable_extra_networks" | "firstpass_image" | "comments" | "resize_mode" | "image_cfg_scale" | "mask_blur_x" | "mask_blur_y" | "mask_blur" | "mask_round" | "inpainting_fill" | "inpaint_full_res" | "inpaint_full_res_padding" | "inpainting_mask_invert" | "latent_mask" | "force_task_id" | "sampler_index" | "include_init_images" | "script_name" | "script_args" | "send_images" | "save_images" | "alwayson_scripts" | "infotext" | "enable_hr" | "firstphase_width" | "firstphase_height" | "hr_scale" | "hr_upscaler" | "hr_second_pass_steps" | "hr_resize_x" | "hr_resize_y" | "hr_checkpoint_name" | "hr_sampler_name" | "hr_scheduler" | "hr_prompt" | "hr_negative_prompt"
V extends undefined | string | number | boolean | any[] | Record<string, any> | string[] | Record<string, any> & Record<string | number | symbol, any> & Partial<SDWebUIA1111SystemSettings>
Parameters
key: K
value: V
Returns void
alwaysOnScripts
alwaysOnScripts(scripts): Pipeline
Sets the always-on scripts.
Parameters
scripts: Record<string, any>
The always-on scripts configuration.
Returns Pipeline
The pipeline instance.
batch
batch(size): Pipeline
Sets the batch size for image generation.
Parameters
size: number
The batch size.
Returns Pipeline
The pipeline instance.
cfg
cfg(scale): Pipeline
Sets the classifier-free guidance scale.
Parameters
scale: number
The CFG scale value.
Returns Pipeline
The pipeline instance.
enableHR
enableHR(enable?): Pipeline
Enables high-resolution image generation.
Parameters
Optional enable: BodyValue<"enable_hr"> = true
Whether to enable high-resolution mode.
Returns Pipeline
The pipeline instance.
hr
hr(scale, upscaler, secondPassSteps?): Pipeline
Configures high-resolution settings.
Parameters
scale: number
The upscaling factor.
upscaler: string
The upscaler algorithm.
Optional secondPassSteps: number
Additional processing steps.
Returns Pipeline
The pipeline instance.
imageCfgScale
imageCfgScale(scale): Pipeline
Sets the image configuration scale used in image processing.
Parameters
scale: number
The scale value for image configuration.
Returns Pipeline
The pipeline instance.
images
images(...images): Pipeline
Sets the initial images for image processing.
Parameters
Rest ...images: any[]
The initial images.
Returns Pipeline
The pipeline instance.
initialNoiseMultiplier
initialNoiseMultiplier(value): Pipeline
Sets the initial noise multiplier.
Parameters
value: number
The initial noise multiplier.
Returns Pipeline
The pipeline instance.
inpainting
inpainting(fill?, options?): Pipeline
Configures inpainting settings for image processing.
Parameters
fill: BodyValue<"inpainting_fill"> = InpaintFill.original
The fill type for inpainting, defaults to original.
Optional options: {
    fullRes?: undefined;
    fullResPadding?: number;
    maskInvert?: BodyValue<"inpainting_mask_invert">;
} = {}
Optional parameters for inpainting.
Optional fullRes?: undefined
Whether to use full resolution for inpainting.
Optional fullResPadding?: number
Padding to apply when using full resolution.
Optional maskInvert?: BodyValue<"inpainting_mask_invert">
Invert the mask for inpainting.
Returns Pipeline
The pipeline instance.
is_i2i
is_i2i(): boolean
Returns boolean
is_t2i
is_t2i(): boolean
Returns boolean
mask
mask(mask, options?): Pipeline
Sets the mask for image processing.
Parameters
mask: string
The mask image (base64).
Optional options: {
    blur?: number;
    blurX?: number;
    blurY?: number;
    round?: BodyValue<"mask_round">;
} = {}
Optional parameters.
Optional blur?: number
The blur value for the mask.
Optional blurX?: number
The blur value for the mask in the X direction.
Optional blurY?: number
The blur value for the mask in the Y direction.
Optional round?: BodyValue<"mask_round">
Whether to round the mask.
Returns Pipeline
The pipeline instance.
model
model(sd_model_checkpoint, restore_afterwards?): Pipeline
Sets the model checkpoint to be used for processing.
Parameters
sd_model_checkpoint: string
The checkpoint identifier for the model.
Optional restore_afterwards: boolean = false
Whether to restore the original model checkpoint after processing.
Returns Pipeline
The pipeline instance.
negative
negative(text): Pipeline
Sets the negative prompt to avoid undesired features in the image.
Parameters
text: string
The negative prompt text.
Returns Pipeline
The pipeline instance.
override
override(settings, restore_afterwards?): Pipeline
Overrides some of the processing settings.
Parameters
settings: Record<string, any> & Record<string | number | symbol, any> & Partial<SDWebUIA1111SystemSettings>
The settings to override.
Optional restore_afterwards: boolean = false
Whether to restore the original settings after processing.
Returns Pipeline
The pipeline instance.
prompt
prompt(text): Pipeline
Sets the text prompt for image generation.
Parameters
text: string
The prompt text.
Returns Pipeline
The pipeline instance.
resizeMode
resizeMode(mode): Pipeline
Sets the resize mode for image processing.
Parameters
mode: BodyValue<"resize_mode">
The resize mode: 0 to upscale by upscaling_resize amount, 1 to upscale up to upscaling_resize_h x upscaling_resize_w.
Returns Pipeline
The pipeline instance.
run
run(): Promise<TextToImageResponse>
Returns Promise<TextToImageResponse>
Private run_i2i
run_i2i(body): Promise<ImageToImageResponse>
Parameters
body: RequestBody
Returns Promise<ImageToImageResponse>
Private run_t2i
run_t2i(body): Promise<TextToImageResponse>
Parameters
body: RequestBody
Returns Promise<TextToImageResponse>
sampler
sampler(name): Pipeline
Sets the sampler method used for generating images.
Parameters
name: SamplerName
The sampler name.
Returns Pipeline
The pipeline instance.
saveImages
saveImages(save?): Pipeline
Controls whether images are saved to disk or not.
Parameters
Optional save: BodyValue<"save_images"> = true
Whether to save images.
Returns Pipeline
The pipeline instance.
scheduler
scheduler(name): Pipeline
Sets the scheduler method for image generation.
Parameters
name: SchedulerName
The scheduler name.
Returns Pipeline
The pipeline instance.
script
script(name, args?): Pipeline
Sets the script to be used for processing.
Parameters
name: string
The name of the script.
Optional args: any[]
Optional arguments for the script.
Returns Pipeline
The pipeline instance.
seed
seed(seed): Pipeline
Sets the seed value for deterministic image generation.
Parameters
seed: number
The seed value.
Returns Pipeline
The pipeline instance.
sendImages
sendImages(send?): Pipeline
Controls whether generated images are sent back to the client or not.
Parameters
Optional send: BodyValue<"send_images"> = true
Whether to send images.
Returns Pipeline
The pipeline instance.
size
size(width, height): Pipeline
Sets the image size.
Parameters
width: number
The image width.
height: number
The image height.
Returns Pipeline
The pipeline instance.
steps
steps(steps): Pipeline
Sets the number of inference steps.
Parameters
steps: number
The number of steps.
Returns Pipeline
The pipeline instance.
strength
strength(value): Pipeline
Sets the denoising strength for image processing.
Parameters
value: number
The denoising strength value.
Returns Pipeline
The pipeline instance.
subseed
subseed(seed): Pipeline
Sets the subseed value for variations in deterministic generation.
Parameters
seed: number
The subseed value.
Returns Pipeline
The pipeline instance.
use
use(ext): Pipeline
Adds an extension to the list of extensions.
Parameters
ext: ExtensionScript<any[]>
The extension to be added.
Returns Pipeline
The current SDProcessing object.
useCustomExt
useCustomExt(name, args): Pipeline
Creates and adds a new ExtensionScript to the list of extensions.
Parameters
name: string
The name of the extension script.
args: any[]
The arguments for the extension script.
Returns Pipeline
The current SDProcessing object.
