@stable-canvas/sd-webui-a1111-client - v1.2.1: SDTaskScheduler
Module: @stable-canvas/sd-webui-a1111-client
Class SDTaskScheduler
Index
Constructors
constructor
Properties
client
Methods
createImg2imgTask
createTxt2imgTask
pause
queryHistory
queueStatus
resume
Constructors
constructor
new SDTaskScheduler(client): SDTaskScheduler
Parameters
client: SDWebUIA1111Client
Returns SDTaskScheduler
Properties
Readonly client
client: SDWebUIA1111Client
Methods
createImg2imgTask
createImg2imgTask(img2imgProcess, checkpoint?, callback_url?): Promise<SDTask>
Parameters
img2imgProcess: Img2imgProcess
Optional checkpoint: string
Optional callback_url: string
Returns Promise<SDTask>
createTxt2imgTask
createTxt2imgTask(txt2imgProcess, checkpoint?, callback_url?): Promise<SDTask>
Parameters
txt2imgProcess: Txt2imgProcess
Optional checkpoint: string
Optional callback_url: string
Returns Promise<SDTask>
pause
pause(): Promise<any>
Returns Promise<any>
queryHistory
queryHistory(status?, limit?, offset?): Promise<HistoryResponse>
Parameters
Optional status: SDTaskStatus
Optional limit: number
Optional offset: number
Returns Promise<HistoryResponse>
queueStatus
queueStatus(): Promise<QueueStatusResponse>
Returns Promise<QueueStatusResponse>
resume
resume(): Promise<any>
Returns Promise<any>
