@stable-canvas/sd-webui-a1111-client - v1.2.1: SDTaskRunner
Module: @stable-canvas/sd-webui-a1111-client
Class SDTaskRunner
Index
Constructors
constructor
Properties
client
data
interrupted
intervalMs
message
queryLoop?
running
task_id
Methods
interrupt
queryResults
results
run
startQueryLoop
Constructors
constructor
new SDTaskRunner(client, task_id, intervalMs?): SDTaskRunner
Parameters
client: SDWebUIA1111Client
task_id: string
intervalMs: number = 3000
Returns SDTaskRunner
Properties
Protected client
client: SDWebUIA1111Client
Protected data
data: TaskResult[] = ...
Protected interrupted
interrupted: boolean = false
Private intervalMs
intervalMs: number = 3000
Protected message
message: string = ""
Optional queryLoop
queryLoop?: Promise<TaskResult[]>
Protected running
running: boolean = false
Readonly task_id
task_id: string
Methods
interrupt
interrupt(): Promise<void>
Returns Promise<void>
queryResults
queryResults(): Promise<TaskResult[]>
Returns Promise<TaskResult[]>
results
results(): Promise<TaskResult[]>
Returns Promise<TaskResult[]>
run
run(): Promise<void>
Returns Promise<void>
Protected startQueryLoop
startQueryLoop(): Promise<TaskResult[]>
Returns Promise<TaskResult[]>
