@stable-canvas/sd-webui-a1111-client - v1.2.1: SDTask
Module: @stable-canvas/sd-webui-a1111-client
Class SDTask
Index
Constructors
constructor
Properties
client
error?
results?
runner?
status
task_id
Methods
errWrap
interrupt
run
Constructors
constructor
new SDTask(client, task_id): SDTask
Parameters
client: SDWebUIA1111Client
task_id: string
Returns SDTask
Properties
Protected client
client: SDWebUIA1111Client
Protected Optional error
error?: any
Protected Optional results
results?: TaskResult[]
Private Optional runner
runner?: SDTaskRunner
Protected status
status: SDTaskStatus = SDTaskStatus.pending
Readonly task_id
task_id: string
Methods
Protected errWrap
errWrap<T>(callback): Promise<undefined | T>
Type Parameters
T
Parameters
callback: (() => T)
(): T
Returns T
Returns Promise<undefined | T>
interrupt
interrupt(): Promise<void>
Returns Promise<void>
run
run(): Promise<undefined | TaskResult[]>
Returns Promise<undefined | TaskResult[]>
