@stable-canvas/sd-webui-a1111-client - v1.2.1: ServiceApi
Module: @stable-canvas/sd-webui-a1111-client
Class ServiceApi
Hierarchy
CachedApi
ServiceApi
Index
Constructors
constructor
Properties
hub
options
Accessors
_cache
client
Methods
_getEmbeddings
_getExtensionList
_getFromCache
_getFromCacheOrFetch
_getSDModels
_getSamplers
_setCache
cache_key_prefix
clearCache
full_cache_key
getEmbeddings
getExtensionList
getSDModels
getSamplers
img2img
img2imgBatch
ping
progress
removeCache
txt2img
txt2imgBatch
watchProgress
Constructors
constructor
new ServiceApi(options, hub?): ServiceApi
Parameters
options: Pick<CachedApiOptions, "client"> & Partial<Omit<CachedApiOptions, "client">>
hub: GlobalCacheHub = ...
Returns ServiceApi
Inherited from CachedApi.constructor
Properties
Protected hub
hub: GlobalCacheHub
Inherited from CachedApi.hub
Protected options
options: CachedApiOptions
Inherited from CachedApi.options
Accessors
Private _cache
get _cache(): Record<string, {
    data: any;
    expires: number;
}>
Returns Record<string, {
    data: any;
    expires: number;
}>
Inherited from CachedApi._cache
client
get client(): SDWebUIA1111Client
Returns SDWebUIA1111Client
Inherited from CachedApi.client
Methods
Private _getEmbeddings
_getEmbeddings(): Promise<EmbeddingsResponse>
Retrieves the embeddings from the API.
Returns Promise<EmbeddingsResponse>
A promise that resolves to the response containing the embeddings.
Private _getExtensionList
_getExtensionList(): Promise<ExtensionItem[]>
Retrieves the extension list from the API.
Returns Promise<ExtensionItem[]>
A promise that resolves to the response containing the extension list.
Protected _getFromCache
_getFromCache<T>(key): Promise<null | T>
Type Parameters
T
Parameters
key: string
Returns Promise<null | T>
Inherited from CachedApi._getFromCache
Protected _getFromCacheOrFetch
_getFromCacheOrFetch<T>(key, fetch): Promise<T>
Type Parameters
T
Parameters
key: string
fetch: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Inherited from CachedApi._getFromCacheOrFetch
Private _getSDModels
_getSDModels(): Promise<SDModelItem[]>
Retrieves the SD models from the API.
Returns Promise<SDModelItem[]>
A promise that resolves to the response containing the SD models.
Private _getSamplers
_getSamplers(): Promise<SamplerItem[]>
Retrieves the samplers from the API.
Returns Promise<SamplerItem[]>
A promise that resolves to the response containing the samplers.
Protected _setCache
_setCache<T>(key, data): Promise<void>
Type Parameters
T
Parameters
key: string
data: T
Returns Promise<void>
Inherited from CachedApi._setCache
cache_key_prefix
cache_key_prefix(): string
Returns string
Overrides CachedApi.cache_key_prefix
clearCache
clearCache(): void
Clears the cache by resetting the _cache object to an empty object.
Returns void
Inherited from CachedApi.clearCache
Protected full_cache_key
full_cache_key(key): string
Parameters
key: string
Returns string
Inherited from CachedApi.full_cache_key
getEmbeddings
getEmbeddings(): Promise<EmbeddingsResponse>
Retrieves the embeddings from the API.
Returns Promise<EmbeddingsResponse>
A promise that resolves to the response containing the embeddings.
getExtensionList
getExtensionList(): Promise<ExtensionItem[]>
Retrieves the extension list from the API.
Returns Promise<ExtensionItem[]>
A promise that resolves to the response containing the extension list.
getSDModels
getSDModels(): Promise<SDModelItem[]>
Retrieves the SD models from the API.
Returns Promise<SDModelItem[]>
A promise that resolves to the response containing the SD models.
getSamplers
getSamplers(): Promise<SamplerItem[]>
Retrieves the samplers from the API.
Returns Promise<SamplerItem[]>
A promise that resolves to the response containing the samplers.
img2img
img2img(requestBody): Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
Asynchronously sends an image to the server for processing and returns the processed image and information.
Parameters
requestBody: StableDiffusionProcessingImg2Img
The image to be processed.
Returns Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
The processed image and information.
img2imgBatch
img2imgBatch(body, options): Promise<Img2imgBatchGeneration>
Asynchronously creates a batch of image-to-image generations and returns the batch object.
Parameters
body: StableDiffusionProcessingImg2Img
The image to be processed.
options: {
    batchSize: number;
    manual?: boolean;
    numBatches: number;
}
The options for the batch generation.
batchSize: number
The number of images to generate in each batch.
Optional manual?: boolean
Whether to manually run the batch generation.
numBatches: number
The total number of batches to generate.
Returns Promise<Img2imgBatchGeneration>
A promise that resolves to the batch object.
ping
ping(): Promise<{
    error: undefined;
    success: boolean;
    time: number;
} | {
    error: unknown;
    success: boolean;
    time: number;
}>
Pings the API to check the response time.
Returns Promise<{
    error: undefined;
    success: boolean;
    time: number;
} | {
    error: unknown;
    success: boolean;
    time: number;
}>
An object containing the success status, the response time in milliseconds, and an optional error object if the ping fails.
progress
progress(params?): Promise<modules__api__models__ProgressResponse>
Asynchronously retrieves the progress of a task.
Parameters
Optional params: {
    getCurrentImage?: boolean;
}
Optional parameters for the progress request.
Optional getCurrentImage?: boolean
Whether to include the current image in the response. Defaults to false.
Returns Promise<modules__api__models__ProgressResponse>
A promise that resolves to the progress response object.
removeCache
removeCache(key): void
Removes a cache entry with the specified key.
Parameters
key: string
The key of the cache entry to remove.
Returns void
Inherited from CachedApi.removeCache
txt2img
txt2img(requestBody): Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
Asynchronously sends a text to the server for processing and returns the processed image and information.
Parameters
requestBody: StableDiffusionProcessingTxt2Img
The text to be processed.
Returns Promise<{
    image: string;
    images: string[];
    info: GenerationResponseInfo;
}>
The processed image and information.
txt2imgBatch
txt2imgBatch(body, options): Promise<Txt2imgBatchGeneration>
Asynchronously creates a batch of text-to-image generations and returns the batch object.
Parameters
body: StableDiffusionProcessingTxt2Img
The text to be processed.
options: {
    batchSize: number;
    manual?: boolean;
    numBatches: number;
}
The options for the batch generation.
batchSize: number
The number of images to generate in each batch.
Optional manual?: boolean
Whether to manually run the batch generation.
numBatches: number
The total number of batches to generate.
Returns Promise<Txt2imgBatchGeneration>
A promise that resolves to the batch object.
watchProgress
watchProgress(options): ProgressWatcher
Asynchronously watches the progress of current task.
Parameters
options: {
    getCurrentImage?: boolean;
    intervalMs: number;
    manual?: boolean;
}
The options for the progress watcher.
Optional getCurrentImage?: boolean
Whether to include the current image in the response. Defaults to false.
intervalMs: number
The interval in milliseconds to check the progress.
Optional manual?: boolean
Whether to manually start the progress watcher.
Returns ProgressWatcher
The progress watcher object.
