@stable-canvas/sd-webui-a1111-client - v1.2.1: TiledVAEExt
Module: @stable-canvas/sd-webui-a1111-client
Class TiledVAEExt
定义拓展脚本的参数
Hierarchy (view full)
ExtensionScript<TiledVAEArgs>
TiledVAEExt
Index
Constructors
constructor
Properties
args
name
Methods
install
update
Constructors
constructor
new TiledVAEExt(params?): TiledVAEExt
Parameters
Optional params: Partial<TiledVAEParams>
Returns TiledVAEExt
Overrides ExtensionScript.constructor
Properties
Protected args
args: TiledVAEArgs
Inherited from ExtensionScript.args
Readonly name
name: string
Inherited from ExtensionScript.name
Methods
install
install(req): void
Parameters
req: StableDiffusionProcessingImg2Img | StableDiffusionProcessingTxt2Img
Returns void
Inherited from ExtensionScript.install
update
update(params): void
Update the parameters of the TiledDiffusion object.
Parameters
params: Partial<TiledVAEParams>
The partial parameters to update.
Returns void
