@stable-canvas/sd-webui-a1111-client - v1.2.1: ADetailerParams
Module: @stable-canvas/sd-webui-a1111-client
Interface ADetailerParams
Parameters for the ADetailer feature.
interface ADetailerParams {
    ad_cfg_scale: number;
    ad_checkpoint: null | string;
    ad_clip_skip: number;
    ad_confidence: number;
    ad_controlnet_guidance_end: number;
    ad_controlnet_guidance_start: number;
    ad_controlnet_model: string;
    ad_controlnet_module: string;
    ad_controlnet_weight: number;
    ad_denoising_strength: number;
    ad_dilate_erode: number;
    ad_inpaint_height: number;
    ad_inpaint_only_masked: boolean;
    ad_inpaint_only_masked_padding: number;
    ad_inpaint_width: number;
    ad_mask_blur: number;
    ad_mask_filter_method: string;
    ad_mask_k: number;
    ad_mask_max_ratio: number;
    ad_mask_merge_invert: string;
    ad_mask_min_ratio: number;
    ad_model: string;
    ad_model_classes: string;
    ad_negative_prompt: string;
    ad_noise_multiplier: number;
    ad_prompt: string;
    ad_restore_face: boolean;
    ad_sampler: string;
    ad_scheduler: string;
    ad_steps: number;
    ad_tab_enable: boolean;
    ad_use_cfg_scale: boolean;
    ad_use_checkpoint: boolean;
    ad_use_clip_skip: boolean;
    ad_use_inpaint_width_height: boolean;
    ad_use_noise_multiplier: boolean;
    ad_use_sampler: boolean;
    ad_use_steps: boolean;
    ad_use_vae: boolean;
    ad_vae: null | string;
    ad_x_offset: number;
    ad_y_offset: number;
}
Index
Properties
ad_cfg_scale
ad_checkpoint
ad_clip_skip
ad_confidence
ad_controlnet_guidance_end
ad_controlnet_guidance_start
ad_controlnet_model
ad_controlnet_module
ad_controlnet_weight
ad_denoising_strength
ad_dilate_erode
ad_inpaint_height
ad_inpaint_only_masked
ad_inpaint_only_masked_padding
ad_inpaint_width
ad_mask_blur
ad_mask_filter_method
ad_mask_k
ad_mask_max_ratio
ad_mask_merge_invert
ad_mask_min_ratio
ad_model
ad_model_classes
ad_negative_prompt
ad_noise_multiplier
ad_prompt
ad_restore_face
ad_sampler
ad_scheduler
ad_steps
ad_tab_enable
ad_use_cfg_scale
ad_use_checkpoint
ad_use_clip_skip
ad_use_inpaint_width_height
ad_use_noise_multiplier
ad_use_sampler
ad_use_steps
ad_use_vae
ad_vae
ad_x_offset
ad_y_offset
Properties
ad_cfg_scale
ad_cfg_scale: number
ad_checkpoint
ad_checkpoint: null | string
ad_clip_skip
ad_clip_skip: number
ad_confidence
ad_confidence: number
ad_controlnet_guidance_end
ad_controlnet_guidance_end: number
ad_controlnet_guidance_start
ad_controlnet_guidance_start: number
ad_controlnet_model
ad_controlnet_model: string
ad_controlnet_module
ad_controlnet_module: string
ad_controlnet_weight
ad_controlnet_weight: number
ad_denoising_strength
ad_denoising_strength: number
ad_dilate_erode
ad_dilate_erode: number
ad_inpaint_height
ad_inpaint_height: number
ad_inpaint_only_masked
ad_inpaint_only_masked: boolean
ad_inpaint_only_masked_padding
ad_inpaint_only_masked_padding: number
ad_inpaint_width
ad_inpaint_width: number
ad_mask_blur
ad_mask_blur: number
ad_mask_filter_method
ad_mask_filter_method: string
ad_mask_k
ad_mask_k: number
ad_mask_max_ratio
ad_mask_max_ratio: number
ad_mask_merge_invert
ad_mask_merge_invert: string
ad_mask_min_ratio
ad_mask_min_ratio: number
ad_model
ad_model: string
ad_model_classes
ad_model_classes: string
ad_negative_prompt
ad_negative_prompt: string
ad_noise_multiplier
ad_noise_multiplier: number
ad_prompt
ad_prompt: string
ad_restore_face
ad_restore_face: boolean
ad_sampler
ad_sampler: string
ad_scheduler
ad_scheduler: string
ad_steps
ad_steps: number
ad_tab_enable
ad_tab_enable: boolean
ad_use_cfg_scale
ad_use_cfg_scale: boolean
ad_use_checkpoint
ad_use_checkpoint: boolean
ad_use_clip_skip
ad_use_clip_skip: boolean
ad_use_inpaint_width_height
ad_use_inpaint_width_height: boolean
ad_use_noise_multiplier
ad_use_noise_multiplier: boolean
ad_use_sampler
ad_use_sampler: boolean
ad_use_steps
ad_use_steps: boolean
ad_use_vae
ad_use_vae: boolean
ad_vae
ad_vae: null | string
ad_x_offset
ad_x_offset: number
ad_y_offset
ad_y_offset: number
