@stable-canvas/sd-webui-a1111-client - v1.2.1: CutoffParams
Module: @stable-canvas/sd-webui-a1111-client
Interface CutoffParams
Parameters for the cutoff feature.
interface CutoffParams {
    debug: boolean;
    disable_neg: boolean;
    enabled: boolean;
    inpt: "Lerp" | "SLerp";
    padding: string | number;
    strong: boolean;
    targets: string;
    weight: number;
}
Index
Properties
debug
disable_neg
enabled
inpt
padding
strong
targets
weight
Properties
debug
debug: boolean
Whether to enable debug mode for the cutoff.
disable_neg
disable_neg: boolean
Whether to disable negative cutoff.
enabled
enabled: boolean
Whether the cutoff feature is enabled.
inpt
inpt: "Lerp" | "SLerp"
Input options for the cutoff. Valid values are "Lerp" or "SLerp".
padding
padding: string | number
The padding token for the cutoff (can be an ID or a single token).
strong
strong: boolean
Whether to use strong cutoff.
targets
targets: string
The target for the cutoff.
weight
weight: number
The weight for the cutoff.
