@stable-canvas/sd-webui-a1111-client - v1.2.1: DynamicCFGParams
Module: @stable-canvas/sd-webui-a1111-client
Interface DynamicCFGParams
DynamicCFGParams defines the parameters for the dynamic thresholding UI component
interface DynamicCFGParams {
    cfgMode: "Constant" | "Linear" | "Cosine" | "CosineRepeating" | "PowerDown" | "PowerUp";
    cfgScaleMin: number;
    enabled: boolean;
    mimicMode: "Constant" | "Linear" | "Cosine" | "CosineRepeating" | "PowerDown" | "PowerUp";
    mimicScale: number;
    mimicScaleMin: number;
    schedVal: number;
    thresholdPercentile: number;
}
Index
Properties
cfgMode
cfgScaleMin
enabled
mimicMode
mimicScale
mimicScaleMin
schedVal
thresholdPercentile
Properties
cfgMode
cfgMode: "Constant" | "Linear" | "Cosine" | "CosineRepeating" | "PowerDown" | "PowerUp"
The mode for scheduling the CFG scale value
cfgScaleMin
cfgScaleMin: number
The minimum value when using a scheduled CFG scale
enabled
enabled: boolean
Whether dynamic thresholding is enabled
mimicMode
mimicMode: "Constant" | "Linear" | "Cosine" | "CosineRepeating" | "PowerDown" | "PowerUp"
The mode for scheduling the mimic scale value
mimicScale
mimicScale: number
The scale to mimic for CFG
mimicScaleMin
mimicScaleMin: number
The minimum value when using a scheduled mimic scale
schedVal
schedVal: number
The scheduler value used for some modes
thresholdPercentile
thresholdPercentile: number
The percentile threshold for clamping latent values
