@stable-canvas/sd-webui-a1111-client - v1.2.1: SDWebUIA1111SystemSettings
Module: @stable-canvas/sd-webui-a1111-client
Interface SDWebUIA1111SystemSettings
interface SDWebUIA1111SystemSettings {
    CLIP_stop_at_last_layers: number;
    ESRGAN_tile: number;
    ESRGAN_tile_overlap: number;
    add_model_hash_to_info: boolean;
    add_model_name_to_info: boolean;
    add_version_to_infotext: boolean;
    always_discard_next_to_last_sigma: boolean;
    clean_temp_dir_at_start: boolean;
    code_former_weight: number;
    comma_padding_backtrack: number;
    cross_attention_optimization: string;
    dataset_filename_join_string: string;
    dataset_filename_word_regex: string;
    ddim_discretize: string;
    deepbooru_escape: boolean;
    deepbooru_filter_tags: string;
    deepbooru_sort_alpha: boolean;
    deepbooru_use_spaces: boolean;
    dimensions_and_batch_together: boolean;
    directories_filename_pattern: string;
    directories_max_prompt_words: number;
    disable_all_extensions: string;
    disable_token_counters: boolean;
    disable_weights_auto_swap: boolean;
    disabled_extensions: any[];
    do_not_show_images: boolean;
    dont_fix_second_order_samplers_schedule: boolean;
    enable_batch_seeds: boolean;
    enable_emphasis: boolean;
    enable_pnginfo: boolean;
    enable_quantization: boolean;
    eta_ancestral: number;
    eta_ddim: number;
    eta_noise_seed_delta: number;
    experimental_persistent_cond_cache: boolean;
    export_for_4chan: boolean;
    extra_networks_add_text_separator: string;
    extra_networks_card_height: number;
    extra_networks_card_width: number;
    extra_networks_default_multiplier: number;
    extra_networks_default_view: string;
    extra_networks_hidden_models: string;
    extra_networks_show_hidden_directories: boolean;
    face_restoration_model: string;
    face_restoration_unload: boolean;
    font: string;
    gradio_theme: string;
    grid_extended_filename: boolean;
    grid_format: string;
    grid_only_if_multiple: boolean;
    grid_prevent_empty_spots: boolean;
    grid_save: boolean;
    grid_save_to_dirs: boolean;
    grid_zip_filename_pattern: string;
    hidden_tabs: any[];
    hide_samplers: any[];
    hires_fix_show_prompts: boolean;
    hires_fix_show_sampler: boolean;
    hires_fix_use_firstpass_conds: boolean;
    img2img_background_color: string;
    img2img_color_correction: boolean;
    img2img_editor_height: number;
    img2img_fix_steps: boolean;
    img_downscale_threshold: number;
    img_max_size_mp: number;
    infotext_styles: string;
    initial_noise_multiplier: number;
    inpainting_mask_weight: number;
    interrogate_clip_dict_limit: number;
    interrogate_clip_max_length: number;
    interrogate_clip_min_length: number;
    interrogate_clip_num_beams: number;
    interrogate_clip_skip_categories: any[];
    interrogate_deepbooru_score_threshold: number;
    interrogate_keep_models_in_memory: boolean;
    interrogate_return_ranks: boolean;
    jpeg_quality: number;
    js_modal_lightbox: boolean;
    js_modal_lightbox_gamepad: boolean;
    js_modal_lightbox_gamepad_repeat: number;
    js_modal_lightbox_initially_zoomed: boolean;
    k_sched_type: string;
    keyedit_delimiters: string;
    keyedit_precision_attention: number;
    keyedit_precision_extra: number;
    list_hidden_files: boolean;
    live_preview_content: string;
    live_preview_refresh_period: number;
    live_previews_enable: boolean;
    live_previews_image_format: string;
    localization: string;
    memmon_poll_rate: number;
    multiple_tqdm: boolean;
    n_rows: number;
    no_dpmpp_sde_batch_determinism: boolean;
    outdir_extras_samples: string;
    outdir_grids: string;
    outdir_img2img_grids: string;
    outdir_img2img_samples: string;
    outdir_init_images: string;
    outdir_samples: string;
    outdir_save: string;
    outdir_txt2img_grids: string;
    outdir_txt2img_samples: string;
    pad_cond_uncond: boolean;
    pin_memory: boolean;
    postprocessing_enable_in_main_ui: any[];
    postprocessing_operation_order: any[];
    print_hypernet_extra: boolean;
    quicksettings_list: string[];
    randn_source: string;
    realesrgan_enabled_models: string[];
    restore_config_state_file: string;
    return_grid: boolean;
    return_mask: boolean;
    return_mask_composite: boolean;
    rho: number;
    s_churn: number;
    s_min_uncond: number;
    s_noise: number;
    s_tmin: number;
    samplers_in_dropdown: boolean;
    samples_filename_pattern: string;
    samples_format: string;
    samples_log_stdout: boolean;
    samples_save: boolean;
    save_images_add_number: boolean;
    save_images_before_color_correction: boolean;
    save_images_before_face_restoration: boolean;
    save_images_before_highres_fix: boolean;
    save_init_img: boolean;
    save_mask: boolean;
    save_mask_composite: boolean;
    save_optimizer_state: boolean;
    save_selected_only: boolean;
    save_to_dirs: boolean;
    save_training_settings_to_txt: boolean;
    save_txt: boolean;
    sd_checkpoint_cache: number;
    sd_checkpoint_hash: string;
    sd_hypernetwork: string;
    sd_model_checkpoint: string;
    sd_unet: string;
    sd_vae: string;
    sd_vae_as_default: boolean;
    sd_vae_checkpoint_cache: number;
    send_seed: boolean;
    send_size: boolean;
    show_progress_every_n_steps: number;
    show_progress_grid: boolean;
    show_progress_in_title: boolean;
    show_progress_type: string;
    show_progressbar: boolean;
    show_warnings: boolean;
    sigma_max: number;
    sigma_min: number;
    target_side_length: number;
    temp_dir: string;
    token_merging_ratio: number;
    token_merging_ratio_hr: number;
    token_merging_ratio_img2img: number;
    training_enable_tensorboard: boolean;
    training_image_repeats_per_epoch: number;
    training_tensorboard_flush_every: number;
    training_tensorboard_save_images: boolean;
    training_write_csv_every: number;
    training_xattention_optimizations: boolean;
    ui_extra_networks_tab_reorder: string;
    ui_reorder_list: string[];
    ui_tab_order: any[];
    uni_pc_lower_order_final: boolean;
    uni_pc_order: number;
    uni_pc_skip_type: string;
    uni_pc_variant: string;
    unload_models_when_training: boolean;
    upcast_attn: boolean;
    upscaler_for_img2img: null;
    upscaling_max_images_in_cache: number;
    use_old_emphasis_implementation: boolean;
    use_old_hires_fix_width_height: boolean;
    use_old_karras_scheduler_sigmas: boolean;
    use_original_name_batch: boolean;
    use_save_to_dirs_for_ui: boolean;
    use_upscaler_name_as_suffix: boolean;
    webp_lossless: boolean;
}
Index
Properties
CLIP_stop_at_last_layers
ESRGAN_tile
ESRGAN_tile_overlap
add_model_hash_to_info
add_model_name_to_info
add_version_to_infotext
always_discard_next_to_last_sigma
clean_temp_dir_at_start
code_former_weight
comma_padding_backtrack
cross_attention_optimization
dataset_filename_join_string
dataset_filename_word_regex
ddim_discretize
deepbooru_escape
deepbooru_filter_tags
deepbooru_sort_alpha
deepbooru_use_spaces
dimensions_and_batch_together
directories_filename_pattern
directories_max_prompt_words
disable_all_extensions
disable_token_counters
disable_weights_auto_swap
disabled_extensions
do_not_show_images
dont_fix_second_order_samplers_schedule
enable_batch_seeds
enable_emphasis
enable_pnginfo
enable_quantization
eta_ancestral
eta_ddim
eta_noise_seed_delta
experimental_persistent_cond_cache
export_for_4chan
extra_networks_add_text_separator
extra_networks_card_height
extra_networks_card_width
extra_networks_default_multiplier
extra_networks_default_view
extra_networks_hidden_models
extra_networks_show_hidden_directories
face_restoration_model
face_restoration_unload
font
gradio_theme
grid_extended_filename
grid_format
grid_only_if_multiple
grid_prevent_empty_spots
grid_save
grid_save_to_dirs
grid_zip_filename_pattern
hidden_tabs
hide_samplers
hires_fix_show_prompts
hires_fix_show_sampler
hires_fix_use_firstpass_conds
img2img_background_color
img2img_color_correction
img2img_editor_height
img2img_fix_steps
img_downscale_threshold
img_max_size_mp
infotext_styles
initial_noise_multiplier
inpainting_mask_weight
interrogate_clip_dict_limit
interrogate_clip_max_length
interrogate_clip_min_length
interrogate_clip_num_beams
interrogate_clip_skip_categories
interrogate_deepbooru_score_threshold
interrogate_keep_models_in_memory
interrogate_return_ranks
jpeg_quality
js_modal_lightbox
js_modal_lightbox_gamepad
js_modal_lightbox_gamepad_repeat
js_modal_lightbox_initially_zoomed
k_sched_type
keyedit_delimiters
keyedit_precision_attention
keyedit_precision_extra
list_hidden_files
live_preview_content
live_preview_refresh_period
live_previews_enable
live_previews_image_format
localization
memmon_poll_rate
multiple_tqdm
n_rows
no_dpmpp_sde_batch_determinism
outdir_extras_samples
outdir_grids
outdir_img2img_grids
outdir_img2img_samples
outdir_init_images
outdir_samples
outdir_save
outdir_txt2img_grids
outdir_txt2img_samples
pad_cond_uncond
pin_memory
postprocessing_enable_in_main_ui
postprocessing_operation_order
print_hypernet_extra
quicksettings_list
randn_source
realesrgan_enabled_models
restore_config_state_file
return_grid
return_mask
return_mask_composite
rho
s_churn
s_min_uncond
s_noise
s_tmin
samplers_in_dropdown
samples_filename_pattern
samples_format
samples_log_stdout
samples_save
save_images_add_number
save_images_before_color_correction
save_images_before_face_restoration
save_images_before_highres_fix
save_init_img
save_mask
save_mask_composite
save_optimizer_state
save_selected_only
save_to_dirs
save_training_settings_to_txt
save_txt
sd_checkpoint_cache
sd_checkpoint_hash
sd_hypernetwork
sd_model_checkpoint
sd_unet
sd_vae
sd_vae_as_default
sd_vae_checkpoint_cache
send_seed
send_size
show_progress_every_n_steps
show_progress_grid
show_progress_in_title
show_progress_type
show_progressbar
show_warnings
sigma_max
sigma_min
target_side_length
temp_dir
token_merging_ratio
token_merging_ratio_hr
token_merging_ratio_img2img
training_enable_tensorboard
training_image_repeats_per_epoch
training_tensorboard_flush_every
training_tensorboard_save_images
training_write_csv_every
training_xattention_optimizations
ui_extra_networks_tab_reorder
ui_reorder_list
ui_tab_order
uni_pc_lower_order_final
uni_pc_order
uni_pc_skip_type
uni_pc_variant
unload_models_when_training
upcast_attn
upscaler_for_img2img
upscaling_max_images_in_cache
use_old_emphasis_implementation
use_old_hires_fix_width_height
use_old_karras_scheduler_sigmas
use_original_name_batch
use_save_to_dirs_for_ui
use_upscaler_name_as_suffix
webp_lossless
Properties
CLIP_stop_at_last_layers
CLIP_stop_at_last_layers: number
ESRGAN_tile
ESRGAN_tile: number
ESRGAN_tile_overlap
ESRGAN_tile_overlap: number
add_model_hash_to_info
add_model_hash_to_info: boolean
add_model_name_to_info
add_model_name_to_info: boolean
add_version_to_infotext
add_version_to_infotext: boolean
always_discard_next_to_last_sigma
always_discard_next_to_last_sigma: boolean
clean_temp_dir_at_start
clean_temp_dir_at_start: boolean
code_former_weight
code_former_weight: number
comma_padding_backtrack
comma_padding_backtrack: number
cross_attention_optimization
cross_attention_optimization: string
dataset_filename_join_string
dataset_filename_join_string: string
dataset_filename_word_regex
dataset_filename_word_regex: string
ddim_discretize
ddim_discretize: string
deepbooru_escape
deepbooru_escape: boolean
deepbooru_filter_tags
deepbooru_filter_tags: string
deepbooru_sort_alpha
deepbooru_sort_alpha: boolean
deepbooru_use_spaces
deepbooru_use_spaces: boolean
dimensions_and_batch_together
dimensions_and_batch_together: boolean
directories_filename_pattern
directories_filename_pattern: string
directories_max_prompt_words
directories_max_prompt_words: number
disable_all_extensions
disable_all_extensions: string
disable_token_counters
disable_token_counters: boolean
disable_weights_auto_swap
disable_weights_auto_swap: boolean
disabled_extensions
disabled_extensions: any[]
do_not_show_images
do_not_show_images: boolean
dont_fix_second_order_samplers_schedule
dont_fix_second_order_samplers_schedule: boolean
enable_batch_seeds
enable_batch_seeds: boolean
enable_emphasis
enable_emphasis: boolean
enable_pnginfo
enable_pnginfo: boolean
enable_quantization
enable_quantization: boolean
eta_ancestral
eta_ancestral: number
eta_ddim
eta_ddim: number
eta_noise_seed_delta
eta_noise_seed_delta: number
experimental_persistent_cond_cache
experimental_persistent_cond_cache: boolean
export_for_4chan
export_for_4chan: boolean
extra_networks_add_text_separator
extra_networks_add_text_separator: string
extra_networks_card_height
extra_networks_card_height: number
extra_networks_card_width
extra_networks_card_width: number
extra_networks_default_multiplier
extra_networks_default_multiplier: number
extra_networks_default_view
extra_networks_default_view: string
extra_networks_hidden_models
extra_networks_hidden_models: string
extra_networks_show_hidden_directories
extra_networks_show_hidden_directories: boolean
face_restoration_model
face_restoration_model: string
face_restoration_unload
face_restoration_unload: boolean
font
font: string
gradio_theme
gradio_theme: string
grid_extended_filename
grid_extended_filename: boolean
grid_format
grid_format: string
grid_only_if_multiple
grid_only_if_multiple: boolean
grid_prevent_empty_spots
grid_prevent_empty_spots: boolean
grid_save
grid_save: boolean
grid_save_to_dirs
grid_save_to_dirs: boolean
grid_zip_filename_pattern
grid_zip_filename_pattern: string
hidden_tabs
hidden_tabs: any[]
hide_samplers
hide_samplers: any[]
hires_fix_show_prompts
hires_fix_show_prompts: boolean
hires_fix_show_sampler
hires_fix_show_sampler: boolean
hires_fix_use_firstpass_conds
hires_fix_use_firstpass_conds: boolean
img2img_background_color
img2img_background_color: string
img2img_color_correction
img2img_color_correction: boolean
img2img_editor_height
img2img_editor_height: number
img2img_fix_steps
img2img_fix_steps: boolean
img_downscale_threshold
img_downscale_threshold: number
img_max_size_mp
img_max_size_mp: number
infotext_styles
infotext_styles: string
initial_noise_multiplier
initial_noise_multiplier: number
inpainting_mask_weight
inpainting_mask_weight: number
interrogate_clip_dict_limit
interrogate_clip_dict_limit: number
interrogate_clip_max_length
interrogate_clip_max_length: number
interrogate_clip_min_length
interrogate_clip_min_length: number
interrogate_clip_num_beams
interrogate_clip_num_beams: number
interrogate_clip_skip_categories
interrogate_clip_skip_categories: any[]
interrogate_deepbooru_score_threshold
interrogate_deepbooru_score_threshold: number
interrogate_keep_models_in_memory
interrogate_keep_models_in_memory: boolean
interrogate_return_ranks
interrogate_return_ranks: boolean
jpeg_quality
jpeg_quality: number
js_modal_lightbox
js_modal_lightbox: boolean
js_modal_lightbox_gamepad
js_modal_lightbox_gamepad: boolean
js_modal_lightbox_gamepad_repeat
js_modal_lightbox_gamepad_repeat: number
js_modal_lightbox_initially_zoomed
js_modal_lightbox_initially_zoomed: boolean
k_sched_type
k_sched_type: string
keyedit_delimiters
keyedit_delimiters: string
keyedit_precision_attention
keyedit_precision_attention: number
keyedit_precision_extra
keyedit_precision_extra: number
list_hidden_files
list_hidden_files: boolean
live_preview_content
live_preview_content: string
live_preview_refresh_period
live_preview_refresh_period: number
live_previews_enable
live_previews_enable: boolean
live_previews_image_format
live_previews_image_format: string
localization
localization: string
memmon_poll_rate
memmon_poll_rate: number
multiple_tqdm
multiple_tqdm: boolean
n_rows
n_rows: number
no_dpmpp_sde_batch_determinism
no_dpmpp_sde_batch_determinism: boolean
outdir_extras_samples
outdir_extras_samples: string
outdir_grids
outdir_grids: string
outdir_img2img_grids
outdir_img2img_grids: string
outdir_img2img_samples
outdir_img2img_samples: string
outdir_init_images
outdir_init_images: string
outdir_samples
outdir_samples: string
outdir_save
outdir_save: string
outdir_txt2img_grids
outdir_txt2img_grids: string
outdir_txt2img_samples
outdir_txt2img_samples: string
pad_cond_uncond
pad_cond_uncond: boolean
pin_memory
pin_memory: boolean
postprocessing_enable_in_main_ui
postprocessing_enable_in_main_ui: any[]
postprocessing_operation_order
postprocessing_operation_order: any[]
print_hypernet_extra
print_hypernet_extra: boolean
quicksettings_list
quicksettings_list: string[]
randn_source
randn_source: string
realesrgan_enabled_models
realesrgan_enabled_models: string[]
restore_config_state_file
restore_config_state_file: string
return_grid
return_grid: boolean
return_mask
return_mask: boolean
return_mask_composite
return_mask_composite: boolean
rho
rho: number
s_churn
s_churn: number
s_min_uncond
s_min_uncond: number
s_noise
s_noise: number
s_tmin
s_tmin: number
samplers_in_dropdown
samplers_in_dropdown: boolean
samples_filename_pattern
samples_filename_pattern: string
samples_format
samples_format: string
samples_log_stdout
samples_log_stdout: boolean
samples_save
samples_save: boolean
save_images_add_number
save_images_add_number: boolean
save_images_before_color_correction
save_images_before_color_correction: boolean
save_images_before_face_restoration
save_images_before_face_restoration: boolean
save_images_before_highres_fix
save_images_before_highres_fix: boolean
save_init_img
save_init_img: boolean
save_mask
save_mask: boolean
save_mask_composite
save_mask_composite: boolean
save_optimizer_state
save_optimizer_state: boolean
save_selected_only
save_selected_only: boolean
save_to_dirs
save_to_dirs: boolean
save_training_settings_to_txt
save_training_settings_to_txt: boolean
save_txt
save_txt: boolean
sd_checkpoint_cache
sd_checkpoint_cache: number
sd_checkpoint_hash
sd_checkpoint_hash: string
sd_hypernetwork
sd_hypernetwork: string
sd_model_checkpoint
sd_model_checkpoint: string
sd_unet
sd_unet: string
sd_vae
sd_vae: string
sd_vae_as_default
sd_vae_as_default: boolean
sd_vae_checkpoint_cache
sd_vae_checkpoint_cache: number
send_seed
send_seed: boolean
send_size
send_size: boolean
show_progress_every_n_steps
show_progress_every_n_steps: number
show_progress_grid
show_progress_grid: boolean
show_progress_in_title
show_progress_in_title: boolean
show_progress_type
show_progress_type: string
show_progressbar
show_progressbar: boolean
show_warnings
show_warnings: boolean
sigma_max
sigma_max: number
sigma_min
sigma_min: number
target_side_length
target_side_length: number
temp_dir
temp_dir: string
token_merging_ratio
token_merging_ratio: number
token_merging_ratio_hr
token_merging_ratio_hr: number
token_merging_ratio_img2img
token_merging_ratio_img2img: number
training_enable_tensorboard
training_enable_tensorboard: boolean
training_image_repeats_per_epoch
training_image_repeats_per_epoch: number
training_tensorboard_flush_every
training_tensorboard_flush_every: number
training_tensorboard_save_images
training_tensorboard_save_images: boolean
training_write_csv_every
training_write_csv_every: number
training_xattention_optimizations
training_xattention_optimizations: boolean
ui_extra_networks_tab_reorder
ui_extra_networks_tab_reorder: string
ui_reorder_list
ui_reorder_list: string[]
ui_tab_order
ui_tab_order: any[]
uni_pc_lower_order_final
uni_pc_lower_order_final: boolean
uni_pc_order
uni_pc_order: number
uni_pc_skip_type
uni_pc_skip_type: string
uni_pc_variant
uni_pc_variant: string
unload_models_when_training
unload_models_when_training: boolean
upcast_attn
upcast_attn: boolean
upscaler_for_img2img
upscaler_for_img2img: null
upscaling_max_images_in_cache
upscaling_max_images_in_cache: number
use_old_emphasis_implementation
use_old_emphasis_implementation: boolean
use_old_hires_fix_width_height
use_old_hires_fix_width_height: boolean
use_old_karras_scheduler_sigmas
use_old_karras_scheduler_sigmas: boolean
use_original_name_batch
use_original_name_batch: boolean
use_save_to_dirs_for_ui
use_save_to_dirs_for_ui: boolean
use_upscaler_name_as_suffix
use_upscaler_name_as_suffix: boolean
webp_lossless
webp_lossless: boolean
