@stable-canvas/sd-webui-a1111-client - v1.2.1: TiledDiffusionParams
Module: @stable-canvas/sd-webui-a1111-client
Interface TiledDiffusionParams
Parameters for tiled diffusion processing
interface TiledDiffusionParams {
    bbox_control_states: any[];
    causal_layers: boolean;
    control_tensor_cpu: boolean;
    draw_background: boolean;
    enable_bbox_control: boolean;
    enabled: boolean;
    image_height: number;
    image_width: number;
    keep_input_size: boolean;
    method: TiledDiffusionMethod;
    noise_inverse: boolean;
    noise_inverse_renoise_kernel: number;
    noise_inverse_renoise_strength: number;
    noise_inverse_retouch: number;
    noise_inverse_steps: number;
    overlap: number;
    overwrite_size: boolean;
    scale_factor: number;
    tile_batch_size: number;
    tile_height: number;
    tile_width: number;
    upscaler_name: string;
}
Index
Properties
bbox_control_states
causal_layers
control_tensor_cpu
draw_background
enable_bbox_control
enabled
image_height
image_width
keep_input_size
method
noise_inverse
noise_inverse_renoise_kernel
noise_inverse_renoise_strength
noise_inverse_retouch
noise_inverse_steps
overlap
overwrite_size
scale_factor
tile_batch_size
tile_height
tile_width
upscaler_name
Properties
bbox_control_states
bbox_control_states: any[]
causal_layers
causal_layers: boolean
Whether layers are causaled when using region control
control_tensor_cpu
control_tensor_cpu: boolean
Whether to move control tensor to CPU
draw_background
draw_background: boolean
Whether to draw full background when using region control
enable_bbox_control
enable_bbox_control: boolean
Whether region prompt control is enabled
enabled
enabled: boolean
Whether to enable tiled diffusion
image_height
image_height: number
Image height when overwriting size
image_width
image_width: number
Image width when overwriting size
keep_input_size
keep_input_size: boolean
Keep input image size when doing img2img
method
method: TiledDiffusionMethod
Tiled diffusion method to use
noise_inverse
noise_inverse: boolean
Whether to enable noise inversion
noise_inverse_renoise_kernel
noise_inverse_renoise_kernel: number
Kernel size for renoise after inversion
noise_inverse_renoise_strength
noise_inverse_renoise_strength: number
Noise renoise strength after inversion
noise_inverse_retouch
noise_inverse_retouch: number
Noise inversion retouch strength
noise_inverse_steps
noise_inverse_steps: number
Number of steps to run noise inversion
overlap
overlap: number
Overlap between latent tiles
overwrite_size
overwrite_size: boolean
Whether to overwrite image size instead of using original size
scale_factor
scale_factor: number
Scale factor for img2img upscaling
tile_batch_size
tile_batch_size: number
Batch size for processing latent tiles
tile_height
tile_height: number
Height of each latent tile
tile_width
tile_width: number
Width of each latent tile
upscaler_name
upscaler_name: string
Name of upscaler to use for img2img
