@stable-canvas/sd-webui-a1111-client - v1.2.1: TiledVAEParams
Module: @stable-canvas/sd-webui-a1111-client
Interface TiledVAEParams
Interface for TiledVAE parameters
interface TiledVAEParams {
    colorFix: boolean;
    decoderTileSize: number;
    enabled: boolean;
    encoderTileSize: number;
    fastDecoder: boolean;
    fastEncoder: boolean;
    vaeToGPU: boolean;
}
Index
Properties
colorFix
decoderTileSize
enabled
encoderTileSize
fastDecoder
fastEncoder
vaeToGPU
Properties
colorFix
colorFix: boolean
Fast encoder color fix
decoderTileSize
decoderTileSize: number
Decoder tile size
enabled
enabled: boolean
Whether to enable TiledVAE
encoderTileSize
encoderTileSize: number
Encoder tile size
fastDecoder
fastDecoder: boolean
Whether to use fast decoder
fastEncoder
fastEncoder: boolean
Whether to use fast encoder
vaeToGPU
vaeToGPU: boolean
Whether to move VAE to GPU (if possible)
